\relax 
\citation{carpenter1985}
\citation{carpenter1995}
\citation{baldwin2003}
\citation{gold1988}
\citation{doubleday1997}
\citation{doubleday1999}
\citation{doubleday2006}
\citation{reyes2002}
\bibstyle{plain}
\bibdata{caldera2c}
\bibcite{baldwin2003}{1}
\bibcite{carpenter1985}{2}
\bibcite{carpenter1995}{3}
\bibcite{doubleday1997}{4}
\bibcite{doubleday1999}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model}{1}}
\bibcite{doubleday2006}{6}
\bibcite{gold1988}{7}
\bibcite{reyes2002}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caldera potential energy surface given by Eq. (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq1' on page 2 undefined}) for the model parameters $c_1 = 5$, $c_2 = 3$, $c_3 = -3/10$ and $\lambda = 1$.}}{2}}
\newlabel{caldera_pes}{{1}{2}}
