This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: caldera.aux
The style file: plain.bst
Database file #1: caldera2c.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 5263 characters,
and the built_in function-call counts, 2784 in all, are:
= -- 279
> -- 116
< -- 0
+ -- 46
- -- 38
* -- 224
:= -- 471
add.period$ -- 24
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 88
empty$ -- 223
format.name$ -- 38
if$ -- 568
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 27
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 248
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 90
