\begin{thebibliography}{10}

\bibitem{baldwin2003}
J.E Baldwin.
\newblock Thermal rearrangements of vinylcyclopropanes to cyclopentenes.
\newblock {\em Chemical reviews}, 103(4):1197--1212, 2003.

\bibitem{collins2014}
P.~Collins, Z.C. Kramer, B.~Carpenter, G.S. Ezra, and S.~Wiggins.
\newblock Nonstatistical dynamics on the caldera.
\newblock {\em Journal of Chemical Physics}, 141(034111), 2014.

\bibitem{craven2015lagrangian}
Galen~T Craven and Rigoberto Hernandez.
\newblock Lagrangian descriptors of thermalized transition states on
  time-varying energy surfaces.
\newblock {\em Physical review letters}, 115(14):148301, 2015.

\bibitem{craven2016deconstructing}
Galen~T Craven and Rigoberto Hernandez.
\newblock Deconstructing field-induced ketene isomerization through
  {L}agrangian descriptors.
\newblock {\em Physical Chemistry Chemical Physics}, 18(5):4008--4018, 2016.

\bibitem{craven2017lagrangian}
Galen~T Craven, Andrej Junginger, and Rigoberto Hernandez.
\newblock Lagrangian descriptors of driven chemical reaction manifolds.
\newblock {\em Physical Review E}, 96(2):022222, 2017.

\bibitem{doering2002}
W.~von~E. Doering, X.~Cheng, K.~Lee, and Z.~Lin.
\newblock Fate of the intermediate diradicals in the caldera: 
  stereochemistry of thermal stereomutations, (2 + 2) cycloreversions, and (2 +
  4) ring-enlargements of cis- and trans-
  1-cyano-2-(e and z)-propenyl-cis-3,4-dideuteriocyclobutanes.
\newblock {\em Journal of the American Chemical Society}, 124(39):11642--11652,
  2002.

\bibitem{doubleday1997}
C.~Doubleday, K.~Bolton, and W.L. Hase.
\newblock Direct dynamics study of the stereomutation of cyclopropane.
\newblock {\em Journal of the American Chemical Society}, 119(22):5251--5252,
  1997.

\bibitem{doubleday1999}
C.~Doubleday, M.~Nendel, K.N. Houk, D.~Thweatt, and M.~Page.
\newblock Direct dynamics quasiclassical trajectory study of the
  stereochemistry of the vinylcyclopropane - cyclopentene rearrangement.
\newblock {\em Journal of the American Chemical Society}, 121(19):4720--4721,
  1999.

\bibitem{doubleday2006}
C.~Doubleday, C.P. Suhrada, and K.N. Houk.
\newblock Dynamics of the degenerate rearrangement of bicyclo[3.1.0]hex-2-ene.
\newblock {\em Journal of the American Chemical Society}, 128(1):90--94, 2006.

\bibitem{GG2019}
V.~J. Garc\'{i}a-Garrido, S.~Naik, and S.~Wiggins.
\newblock Tilting and squeezing: {P}hase space geometry of {H}amiltonian
  saddle-node bifurcation and its influence on chemical reaction dynamics.
\newblock {\em arXiv preprint:1907.03322 ({\it Under Review})}, 2019.

\bibitem{gold1988}
Z.~Goldschmidt and B.~Crammer.
\newblock Vinylcyclopropane rearrangements.
\newblock {\em Chem. Soc. Rev}, 17:229--267, 1988.

\bibitem{junginger2017chemical}
Andrej Junginger, Lennart Duvenbeck, Matthias Feldmaier, J{\"o}rg Main,
  G{\"u}nter Wunner, and Rigoberto Hernandez.
\newblock Chemical dynamics between wells across a time-dependent barrier:
  Self-similarity in the {L}agrangian descriptor and reactive basins.
\newblock {\em The Journal of chemical physics}, 147(6):064101, 2017.

\bibitem{KGW2019}
M.~Katsanikas, V.~J. Garc\'{i}a-Garrido, and S.~Wiggins.
\newblock Detection of {D}ynamical {M}atching in a {C}aldera {H}amiltonian
  {S}ystem using {L}agrangian {D}escriptors.
\newblock {\em arXiv preprint: 1911.11811 ({\it Under Review})}, 2019.

\bibitem{katsanikas2018}
Matthaios Katsanikas and Stephen Wiggins.
\newblock Phase space structure and transport in a caldera potential energy
  surface.
\newblock {\em International Journal of Bifurcation and Chaos}, 28(13):1830042,
  2018.

\bibitem{katsanikas2019}
Matthaios Katsanikas and Stephen Wiggins.
\newblock Phase space analysis of the nonexistence of dynamical matching in a
  stretched caldera potential energy surface.
\newblock {\em International Journal of Bifurcation and Chaos}, 29(04):1950057,
  2019.

\bibitem{lopesino2017}
C.~Lopesino, F.~Balibrea-Iniesta, V.~J. Garc\'ia-Garrido, S.~Wiggins, and A.~M.
  Mancho.
\newblock A theoretical framework for {L}agrangian descriptors.
\newblock {\em International Journal of Bifurcation and Chaos}, 27(01):1730001,
  2017.

\bibitem{madrid2009}
J.~A.~J. Madrid and A.~M. Mancho.
\newblock {Distinguished trajectories in time dependent vector fields}.
\newblock {\em Chaos}, 19:013111, 2009.

\bibitem{mancho2013lagrangian}
A.~M. Mancho, S.~Wiggins, J.~Curbelo, and C.~Mendoza.
\newblock Lagrangian descriptors: A method for revealing phase space structures
  of general time dependent dynamical systems.
\newblock {\em Communications in Nonlinear Science and Numerical Simulation},
  18(12):3530--3557, 2013.

\bibitem{KGW2019a}
M.Katsanikas, V.~J. Garc{\'\i}a-Garrido, and S.Wiggins.
\newblock The dynamical matching mechanism in phase space for caldera-type
  potential energy surfaces.
\newblock {\em arXiv preprint: 1911.09644 ({\it Under Review})}, 2019.

\bibitem{moser1976}
J.~Moser.
\newblock Periodic orbits near an equilibrium and a theorem by alan weinstein.
\newblock {\em Communications on Pure and Applied Mathematics}, 29(6):727--747,
  1976.

\bibitem{naik2019a}
Shibabrat Naik, V{\'\i}ctor~J. Garc{\'\i}a-Garrido, and Stephen Wiggins.
\newblock Finding {NHIM}: Identifying high dimensional phase space structures
  in reaction dynamics using {L}agrangian descriptors.
\newblock {\em Communications in Nonlinear Science and Numerical Simulation},
  79:104907, 2019.

\bibitem{naik2019b}
Shibabrat Naik and Stephen Wiggins.
\newblock Finding normally hyperbolic invariant manifolds in two and three
  degrees of freedom with {H}{\'e}non-{H}eiles type potential.
\newblock {\em Phys. Rev. E}, 100:022204, 2019.

\bibitem{rabinowitz1982}
P.H. Rabinowitz.
\newblock Periodic solutions of hamiltonian systems: a survey.
\newblock {\em SIAM J. Math. Anal.}, 13(3):343--352, 1982.

\bibitem{reyes2002}
M.B Reyes, E.B Lobkovsky, and B.K Carpenter.
\newblock Interplay of orbital symmetry and nonstatistical dynamics in the
  thermal rearrangements of bicyclo[n.1.0]polyenes.
\newblock {\em J Am Chem Soc}, 124:641--651, 2002.

\bibitem{weinstein1973}
A.~Weinstein.
\newblock Normal modes for nonlinear hamiltonian systems.
\newblock {\em Inventiones mathematicae}, 20(1):47--57, 1973.

\end{thebibliography}
