\begin{thebibliography}{1}

\bibitem{baldwin2003}
J.E Baldwin.
\newblock Thermal rearrangements of vinylcyclopropanes to cyclopentenes.
\newblock {\em Chemical reviews}, 103(4):1197--1212, 2003.

\bibitem{carpenter1985}
Barry~K. Carpenter.
\newblock Trajectories through an intermediate at a fourfold branch point.
  implications for the stereochemistry of biradical reactions.
\newblock {\em Journal of the American Chemical Society}, 107(20):5730--5732,
  1985.

\bibitem{carpenter1995}
Barry~K. Carpenter.
\newblock Dynamic matching: The cause of inversion of configuration in the
  [1,3] sigmatropic migration?
\newblock {\em Journal of the American Chemical Society}, 117(23):6336--6344,
  1995.

\bibitem{doubleday1997}
C.~Doubleday, K.~Bolton, and W.L. Hase.
\newblock Direct dynamics study of the stereomutation of cyclopropane.
\newblock {\em Journal of the American Chemical Society}, 119(22):5251--5252,
  1997.

\bibitem{doubleday1999}
C.~Doubleday, M.~Nendel, K.N. Houk, D.~Thweatt, and M.~Page.
\newblock Direct dynamics quasiclassical trajectory study of the
  stereochemistry of the vinylcyclopropane - cyclopentene rearrangement.
\newblock {\em Journal of the American Chemical Society}, 121(19):4720--4721,
  1999.

\bibitem{doubleday2006}
C.~Doubleday, C.P. Suhrada, and K.N. Houk.
\newblock Dynamics of the degenerate rearrangement of bicyclo[3.1.0]hex-2-ene.
\newblock {\em Journal of the American Chemical Society}, 128(1):90--94, 2006.

\bibitem{gold1988}
Z.~Goldschmidt and B.~Crammer.
\newblock Vinylcyclopropane rearrangements.
\newblock {\em Chem. Soc. Rev}, 17:229--267, 1988.

\bibitem{reyes2002}
M.B Reyes, E.B Lobkovsky, and B.K Carpenter.
\newblock Interplay of orbital symmetry and nonstatistical dynamics in the
  thermal rearrangements of bicyclo[n.1.0]polyenes.
\newblock {\em J Am Chem Soc}, 124:641--651, 2002.

\end{thebibliography}
