\relax 
\bbl@beforestart
\bibstyle{natbib}
\citation{hp1890}
\citation{coddington1984}
\citation{chien1986}
\citation{madrid2009}
\citation{mendoza2010}
\citation{mendoza2010}
\citation{mancho2013lagrangian}
\citation{ramos2018}
\citation{gg2016}
\citation{alvaro1}
\citation{alvaro2}
\citation{curbelo2019a}
\citation{curbelo2019b}
\citation{craven2015lagrangian}
\citation{craven2016deconstructing}
\citation{craven2017lagrangian}
\citation{revuelta2019unveiling}
\babel@aux{english}{}
\newlabel{gtp_dynSys}{{1}{1}}
\citation{madrid2009}
\citation{mancho2013lagrangian}
\citation{lopesino2017}
\newlabel{M_function}{{2}{2}}
\citation{lopesino2017}
\newlabel{duff_homocMani}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase portrait of the autonomous and undamped Duffing oscillator obtained by applying the arclength definition of LDs in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {M_function}\unskip \@@italiccorr )}}. A) LDs with $\tau = 2$; B) LDs with $\tau = 10$; C) Value of LDs along the line $y = 0.5$ depicted in panel B) illustrating how the method detects the stable and unstable manifolds at points where the scalar field changes abruptly.}}{3}\protected@file@percent }
\newlabel{duffing1_lds}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase portrait of the nonautonomous and undamped Duffing oscillator obtained at time $t = 0$ by applying the arclength definition of LDs in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {M_function}\unskip \@@italiccorr )}} with an integration time $\tau = 10$. A) Forward LDs detect stable manifolds; B) Backward LDs highlight unstable manifolds of the system; C) Total LDs (forward $+$ backward) showing that all invariant manifolds are recovered simultaneously. D) Value taken by LDs along the line $y = 0.5$ in panel C) to illustrate how the method detects the stable and unstable manifolds at points where the scalar field changes abruptly.}}{4}\protected@file@percent }
\newlabel{duffing2_lds}{{2}{4}}
\citation{lopesino2017}
\citation{lopesino2017}
\citation{demian2017}
\citation{naik2019a}
\citation{feldmaier2019}
\newlabel{Mp_function}{{7}{5}}
\newlabel{min_LD_manifolds}{{9}{5}}
\newlabel{min_NHIM_LD}{{10}{5}}
\newlabel{Mp_vt}{{11}{6}}
\newlabel{inter_reg}{{13}{6}}
\citation{demian2017}
\citation{naik2019b}
\citation{GG2019}
\newlabel{index1_Ham}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase portrait in the saddle space of the linear Hamiltonian given by Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {index1_Ham}\unskip \@@italiccorr )}}, associated to an index-1 saddle. A) Applicaton of the $p$-norm definition of LDs in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Mp_function}\unskip \@@italiccorr )}} using $p = 1/2$ with $\tau = 10$; B) Invariant stable (blue) and unstable (red) manifolds of the unstable periodic orbit at the origin extracted from the gradient of the $M_p$ function; C) Value of LDs along the line $p_x = 0.5$ depicted in panel A) to illustrate how the method detects the stable and unstable manifolds at points where the scalar field is singular or non-differentiable.}}{7}\protected@file@percent }
\newlabel{index1_lds}{{3}{7}}
\newlabel{fish_Ham}{{15}{7}}
\citation{demian2017}
\citation{naik2019a}
\citation{naik2019b}
\citation{GG2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase portrait of the ``fish potential'' Hamiltonian given by Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fish_Ham}\unskip \@@italiccorr )}} revealed by the $p$-norm LDs with $p = 1/2$. A) Applicaton of the fixed time integration definition of LDs in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Mp_function}\unskip \@@italiccorr )}} with $\tau = 3$; B) Variable time integration definition of LDs in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Mp_vt}\unskip \@@italiccorr )}} with $\tau = 8$; C) Invariant stable (blue) and unstable (red) manifolds of the saddle fixed point extracted from the gradient of the variable time $M_p$ function.}}{8}\protected@file@percent }
\newlabel{fish_lds}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase space structures of the H\'enon-Heiles Hamiltonian revealed by the variable time $p$-norm LDs with $p = 1/2$. A) Invariant stable (blue) and unstable (red) manifolds extracted from the gradient of the variable time $M_p$ function.}}{9}\protected@file@percent }
\newlabel{henonHeiles_lds}{{5}{9}}
\citation{balibrea2016lagrangian}
\bibdata{LDs}
\bibcite{balibrea2016lagrangian}{{1}{2016}{{Balibrea-Iniesta {\em  et~al.}}}{{Balibrea-Iniesta, Lopesino, Wiggins, and Mancho}}}
\bibcite{chien1986}{{2}{1986}{{Chien {\em  et~al.}}}{{Chien, Rising, and Ottino}}}
\bibcite{coddington1984}{{3}{1984}{{Coddington and Levinson}}{{Coddington and Levinson}}}
\bibcite{craven2015lagrangian}{{4}{2015}{{Craven and Hernandez}}{{Craven and Hernandez}}}
\bibcite{craven2016deconstructing}{{5}{2016}{{Craven and Hernandez}}{{Craven and Hernandez}}}
\bibcite{craven2017lagrangian}{{6}{2017}{{Craven {\em  et~al.}}}{{Craven, Junginger, and Hernandez}}}
\bibcite{curbelo2019a}{{7}{2019a}{{Curbelo {\em  et~al.}}}{{Curbelo, Mechoso, Mancho, and Wiggins}}}
\bibcite{curbelo2019b}{{8}{2019b}{{Curbelo {\em  et~al.}}}{{Curbelo, Mechoso, Mancho, and Wiggins}}}
\bibcite{alvaro1}{{9}{2012}{{de~la C{\'a}mara {\em  et~al.}}}{{de~la C{\'a}mara, Mancho, Ide, Serrano, and Mechoso}}}
\bibcite{alvaro2}{{10}{2013}{{de~la C{\'a}mara {\em  et~al.}}}{{de~la C{\'a}mara, Mechoso, Mancho, Serrano, and Ide.}}}
\bibcite{demian2017}{{11}{2017}{{Demian and Wiggins}}{{Demian and Wiggins}}}
\bibcite{feldmaier2019}{{12}{2019}{{Feldmaier {\em  et~al.}}}{{Feldmaier, Schraft, Bardakcioglu, Reiff, Lober, Tschöpe, Junginger, Main, Bartsch, and Hernandez}}}
\bibcite{gg2016}{{13}{2016}{{Garcia-Garrido {\em  et~al.}}}{{Garcia-Garrido, Ramos, Mancho, Coca, and Wiggins}}}
\bibcite{GG2019}{{14}{2019}{{Garc\'{i}a-Garrido {\em  et~al.}}}{{Garc\'{i}a-Garrido, Naik, and Wiggins}}}
\bibcite{lopesino2017}{{15}{2017}{{Lopesino {\em  et~al.}}}{{Lopesino, Balibrea-Iniesta, Garc\'ia-Garrido, Wiggins, and Mancho}}}
\bibcite{madrid2009}{{16}{2009}{{Madrid and Mancho}}{{Madrid and Mancho}}}
\bibcite{mancho2013lagrangian}{{17}{2013}{{Mancho {\em  et~al.}}}{{Mancho, Wiggins, Curbelo, and Mendoza}}}
\bibcite{mendoza2010}{{18}{2010}{{Mendoza and Mancho}}{{Mendoza and Mancho}}}
\bibcite{naik2019b}{{19}{2019}{{Naik and Wiggins}}{{Naik and Wiggins}}}
\bibcite{naik2019a}{{20}{2019}{{Naik {\em  et~al.}}}{{Naik, García-Garrido, and Wiggins}}}
\bibcite{hp1890}{{21}{1890}{{Poincar\'e}}{{Poincar\'e}}}
\bibcite{ramos2018}{{22}{2018}{{Ramos {\em  et~al.}}}{{Ramos, Garc{\'\i }a-Garrido, Mancho, Wiggins, Coca, Glenn, Schofield, Kohut, Aragon, Kerfoot, Haskins, Miles, Haldeman, Strandskov, Allsup, Jones, and Shapiro.}}}
\bibcite{revuelta2019unveiling}{{23}{2019}{{Revuelta {\em  et~al.}}}{{Revuelta, Benito, and Borondo}}}
