\relax 
\bibstyle{natbib}
\citation{hp1890}
\citation{madrid2009}
\citation{mendoza2010}
\citation{mancho2013lagrangian}
\citation{ramos2018}
\citation{craven2015lagrangian}
\citation{craven2016deconstructing}
\citation{craven2017lagrangian}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example}}{1}\protected@file@percent }
\newlabel{example}{{1}{1}}
\citation{lopesino2017}
\citation{lopesino2017}
\citation{demian2017}
\citation{naik2019a}
\citation{feldmaier2019}
\citation{demian2017}
\citation{naik2019b}
\citation{GG2019}
\citation{demian2017}
\citation{naik2019a}
\citation{naik2019b}
\citation{GG2019}
\newlabel{gtp_dynSys}{{1}{2}}
\newlabel{Mp_function}{{2}{2}}
\newlabel{min_LD_manifolds}{{4}{2}}
\newlabel{min_NHIM_LD}{{5}{2}}
\newlabel{psos_ld}{{6}{3}}
\bibdata{LDs}
\bibcite{craven2015lagrangian}{{1}{2015}{{Craven and Hernandez}}{{Craven and Hernandez}}}
\bibcite{craven2016deconstructing}{{2}{2016}{{Craven and Hernandez}}{{Craven and Hernandez}}}
\bibcite{craven2017lagrangian}{{3}{2017}{{Craven {\em  et~al.}}}{{Craven, Junginger, and Hernandez}}}
\bibcite{demian2017}{{4}{2017}{{Demian and Wiggins}}{{Demian and Wiggins}}}
\bibcite{GG2019}{{5}{2019}{{Garc\'{i}a-Garrido {\em  et~al.}}}{{Garc\'{i}a-Garrido, Naik, and Wiggins}}}
\bibcite{lopesino2017}{{6}{2017}{{Lopesino {\em  et~al.}}}{{Lopesino, Balibrea-Iniesta, Garc\'ia-Garrido, Wiggins, and Mancho}}}
\bibcite{madrid2009}{{7}{2009}{{Madrid and Mancho}}{{Madrid and Mancho}}}
\bibcite{mancho2013lagrangian}{{8}{2013}{{Mancho {\em  et~al.}}}{{Mancho, Wiggins, Curbelo, and Mendoza}}}
\bibcite{mendoza2010}{{9}{2010}{{Mendoza and Mancho}}{{Mendoza and Mancho}}}
\bibcite{naik2019b}{{10}{2019}{{Naik and Wiggins}}{{Naik and Wiggins}}}
\bibcite{naik2019a}{{11}{2019}{{Naik {\em  et~al.}}}{{Naik, Garc\IeC {\'\i }a-Garrido, and Wiggins}}}
\bibcite{hp1890}{{12}{1890}{{Poincar\'e}}{{Poincar\'e}}}
\bibcite{ramos2018}{{13}{2018}{{Ramos {\em  et~al.}}}{{Ramos, Garc{\'\i }a-Garrido, Mancho, Wiggins, Coca, Glenn, Schofield, Kohut, Aragon, Kerfoot, Haskins, Miles, Haldeman, Strandskov, Allsup, Jones, and Shapiro.}}}
