\begin{thebibliography}{}

\bibitem[Craven and Hernandez(2015)Craven and Hernandez]{craven2015lagrangian}
Craven, G.~T. and Hernandez, R. (2015).
\newblock Lagrangian descriptors of thermalized transition states on
  time-varying energy surfaces.
\newblock {\em Physical review letters\/}, {\bf 115}(14), 148301.

\bibitem[Craven and Hernandez(2016)Craven and
  Hernandez]{craven2016deconstructing}
Craven, G.~T. and Hernandez, R. (2016).
\newblock Deconstructing field-induced ketene isomerization through lagrangian
  descriptors.
\newblock {\em Physical Chemistry Chemical Physics\/}, {\bf 18}(5), 4008--4018.

\bibitem[Craven {\em et~al.}(2017)Craven, Junginger, and
  Hernandez]{craven2017lagrangian}
Craven, G.~T., Junginger, A., and Hernandez, R. (2017).
\newblock Lagrangian descriptors of driven chemical reaction manifolds.
\newblock {\em Physical Review E\/}, {\bf 96}(2), 022222.

\bibitem[Demian and Wiggins(2017)Demian and Wiggins]{demian2017}
Demian, A.~S. and Wiggins, S. (2017).
\newblock Detection of periodic orbits in {H}amiltonian systems using
  {L}agrangian descriptors.
\newblock {\em International Journal of Bifurcation and Chaos\/}, {\bf 27}(14),
  1750225.

\bibitem[Garc\'{i}a-Garrido {\em et~al.}(2019)Garc\'{i}a-Garrido, Naik, and
  Wiggins]{GG2019}
Garc\'{i}a-Garrido, V.~J., Naik, S., and Wiggins, S. (2019).
\newblock Tilting and squeezing: {P}hase space geometry of {H}amiltonian
  saddle-node bifurcation and its influence on chemical reaction dynamics.
\newblock {\em arXiv preprint:1907.03322 ({\it Under Review})\/}.

\bibitem[Lopesino {\em et~al.}(2017)Lopesino, Balibrea-Iniesta,
  Garc\'ia-Garrido, Wiggins, and Mancho]{lopesino2017}
Lopesino, C., Balibrea-Iniesta, F., Garc\'ia-Garrido, V.~J., Wiggins, S., and
  Mancho, A.~M. (2017).
\newblock A theoretical framework for lagrangian descriptors.
\newblock {\em International Journal of Bifurcation and Chaos\/}, {\bf 27}(01),
  1730001.

\bibitem[Madrid and Mancho(2009)Madrid and Mancho]{madrid2009}
Madrid, J. A.~J. and Mancho, A.~M. (2009).
\newblock {Distinguished trajectories in time dependent vector fields}.
\newblock {\em Chaos\/}, {\bf 19}, 013111.

\bibitem[Mancho {\em et~al.}(2013)Mancho, Wiggins, Curbelo, and
  Mendoza]{mancho2013lagrangian}
Mancho, A.~M., Wiggins, S., Curbelo, J., and Mendoza, C. (2013).
\newblock Lagrangian descriptors: A method for revealing phase space structures
  of general time dependent dynamical systems.
\newblock {\em Communications in Nonlinear Science and Numerical Simulation\/},
  {\bf 18}(12), 3530--3557.

\bibitem[Mendoza and Mancho(2010)Mendoza and Mancho]{mendoza2010}
Mendoza, C. and Mancho, A.~M. (2010).
\newblock Hidden geometry of ocean flows.
\newblock {\em Phys. Rev. Lett.}, {\bf 105}, 038501.

\bibitem[Naik and Wiggins(2019)Naik and Wiggins]{naik2019b}
Naik, S. and Wiggins, S. (2019).
\newblock Finding normally hyperbolic invariant manifolds in two and three
  degrees of freedom with {H}{\'e}non-{H}eiles type potential.
\newblock {\em Phys. Rev. E\/}, {\bf 100}, 022204.

\bibitem[Naik {\em et~al.}(2019)Naik, García-Garrido, and Wiggins]{naik2019a}
Naik, S., García-Garrido, V.~J., and Wiggins, S. (2019).
\newblock Finding {NHIM}: Identifying high dimensional phase space structures
  in reaction dynamics using {L}agrangian descriptors.
\newblock {\em Communications in Nonlinear Science and Numerical Simulation\/},
  {\bf 79}, 104907.

\bibitem[Poincar\'e(1890)Poincar\'e]{hp1890}
Poincar\'e, H. (1890).
\newblock Sur le probl\`{e}me des trois corps et les équations de dynamique.
\newblock {\em Acta Mathica\/}, {\bf 13}, 1--270.

\bibitem[Ramos {\em et~al.}(2018)Ramos, Garc{\'\i}a-Garrido, Mancho, Wiggins,
  Coca, Glenn, Schofield, Kohut, Aragon, Kerfoot, Haskins, Miles, Haldeman,
  Strandskov, Allsup, Jones, and Shapiro.]{ramos2018}
Ramos, A.~G., Garc{\'\i}a-Garrido, V.~J., Mancho, A.~M., Wiggins, S., Coca, J.,
  Glenn, S., Schofield, O., Kohut, J., Aragon, D., Kerfoot, J., Haskins, T.,
  Miles, T., Haldeman, C., Strandskov, N., Allsup, B., Jones, C., and Shapiro.,
  J. (2018).
\newblock Lagrangian coherent structure assisted path planning for transoceanic
  autonomous underwater vehicle missions.
\newblock {\em Scientfic Reports\/}, {\bf 4}, 4575.

\end{thebibliography}
