This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: index 2 saddle.aux
The style file: natbib.bst
Database file #1: Ham_dyn.bib.bib
Database file #2: roaming_v8.bib.bib
Database file #3: reaction_dynamics.bib.bib
Database file #4: rrkm_1.bib.bib
Database file #5: vri_1.bib.bib
You've used 10 entries,
            2378 wiz_defined-function locations,
            607 strings with 5792 characters,
and the built_in function-call counts, 4953 in all, are:
= -- 483
> -- 274
< -- 4
+ -- 78
- -- 78
* -- 470
:= -- 859
add.period$ -- 46
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 192
empty$ -- 320
format.name$ -- 96
if$ -- 979
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 40
pop$ -- 56
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 325
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 132
