\begin{thebibliography}{}

\bibitem[Bowman and Shepler(2011)Bowman and Shepler]{bowman2011roaming}
Bowman, J.~M. and Shepler, B.~C. (2011).
\newblock {Roaming radicals}.
\newblock {\em Ann. Rev. Phys. Chem.}, {\bf 62}, 531--553.

\bibitem[Bowman and Suits(2011)Bowman and Suits]{Bowman2011Suits}
Bowman, J.~M. and Suits, A.~G. (2011).
\newblock {Roaming reaction: The third way}.
\newblock {\em Phys. Today\/}, {\bf 64}(11), 33.

\bibitem[Collins {\em et~al.}(2011)Collins, Ezra, and Wiggins]{collins:244105}
Collins, P., Ezra, G.~S., and Wiggins, S. (2011).
\newblock Index k saddles and dividing surfaces in phase space with
  applications to isomerization dynamics.
\newblock {\em The Journal of Chemical Physics\/}, {\bf 134}(24), 244105.

\bibitem[Collins {\em et~al.}(2012)Collins, Ezra, and
  Wiggins]{collins2012isomerization}
Collins, P., Ezra, G.~S., and Wiggins, S. (2012).
\newblock Isomerization dynamics of a buckled nanobeam.
\newblock {\em Phys. Rev. E\/}, {\bf 86}, 056218.

\bibitem[Ezra and Wiggins(2009)Ezra and Wiggins]{ezra2009phase}
Ezra, G. and Wiggins, S. (2009).
\newblock Phase-space geometry and reaction dynamics near index 2 saddles.
\newblock {\em Journal of Physics A: Mathematical and Theoretical\/}, {\bf
  42}(20), 205101.

\bibitem[Haller {\em et~al.}(2010)Haller, Palacian, Yanguas, Uzer, and
  Jaff\'{e}]{Haller10}
Haller, G., Palacian, J., Yanguas, P., Uzer, T., and Jaff\'{e}, C. (2010).
\newblock {Transition States Near Rank-Two Saddles: Correlated Electron
  Dynamics of Helium}.
\newblock {\em Comm. Nonlinear Sci. Num. Simul.}, {\bf 15}, 48--59.

\bibitem[Harding {\em et~al.}(2012)Harding, Klippenstein, and
  Jasper]{Harding_et_al_2012}
Harding, L.~B., Klippenstein, S.~J., and Jasper, A.~W. (2012).
\newblock {Separability of Tight and Roaming Pathways to Molecular
  Decomposition}.
\newblock {\em J. Phys. Chem. A\/}, {\bf 116}, 6967--6982.

\bibitem[Mauguiere {\em et~al.}(2013)Mauguiere, Collins, Ezra, and
  Wiggins]{Mauguiere13}
Mauguiere, F., Collins, P., Ezra, G., and Wiggins, S. (2013).
\newblock {Bond breaking in a Morse chain under tension: Fragmentation
  patterns, higher index saddles, and bond healing}.
\newblock {\em J. Chem. Phys.}, {\bf 138}, 134118.

\bibitem[Shepler {\em et~al.}(2011)Shepler, Han, and
  Bowman]{Shepler2011roaming}
Shepler, B.~C., Han, Y., and Bowman, J.~M. (2011).
\newblock {Are Roaming and Conventional Saddle Points for {H}$_2${CO} and
  {CH}$_3${CHO} Dissociation to Molecular Products Isolated from Each Other?}
\newblock {\em J. Phys. Chem. Lett.}, {\bf 2}(7), 834--838.

\bibitem[Suits and Parker(2014)Suits and Parker]{suits14}
Suits, A.~G. and Parker, D.~H. (2014).
\newblock Hot molecules: {O}ff the beaten path.
\newblock {\em Science\/}, {\bf 346}, 30--31.

\end{thebibliography}
