\relax 
\bibstyle{natbib}
\citation{ezra2009phase}
\citation{collins:244105}
\citation{Haller10}
\citation{Mauguiere13}
\citation{collins:244105}
\citation{collins2012isomerization}
\citation{Harding_et_al_2012}
\citation{suits14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Graphs of the potential energy for the two uncoupled two well systems. b) Phase portraits for the two uncoupled two well systems.}}{1}}
\newlabel{fig:global DS 1}{{1}{1}}
\citation{collins:244105}
\citation{ezra2009phase}
\citation{collins:244105}
\newlabel{hamGDS}{{1}{2}}
\newlabel{hameqGDS}{{2}{2}}
\newlabel{pot}{{3}{2}}
\newlabel{esGDS}{{5}{2}}
\newlabel{GDS}{{6}{2}}
\citation{Bowman2011Suits}
\citation{bowman2011roaming}
\citation{Shepler2011roaming}
\citation{Harding_et_al_2012}
\bibdata{Ham_dyn.bib,roaming_v8.bib,reaction_dynamics.bib,rrkm_1.bib,vri_1.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Critical points of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3\hbox {}\unskip \@@italiccorr )}}. ++ denotes the index two saddle, + denotes index one saddles, and the black circles denote the minima.}}{3}}
\newlabel{fig:global DS 2}{{2}{3}}
\bibcite{bowman2011roaming}{{1}{2011}{{Bowman and Shepler}}{{Bowman and Shepler}}}
\bibcite{Bowman2011Suits}{{2}{2011}{{Bowman and Suits}}{{Bowman and Suits}}}
\bibcite{collins:244105}{{3}{2011}{{Collins {\em  et~al.}}}{{Collins, Ezra, and Wiggins}}}
\bibcite{collins2012isomerization}{{4}{2012}{{Collins {\em  et~al.}}}{{Collins, Ezra, and Wiggins}}}
\bibcite{ezra2009phase}{{5}{2009}{{Ezra and Wiggins}}{{Ezra and Wiggins}}}
\bibcite{Haller10}{{6}{2010}{{Haller {\em  et~al.}}}{{Haller, Palacian, Yanguas, Uzer, and Jaff\'{e}}}}
\bibcite{Harding_et_al_2012}{{7}{2012}{{Harding {\em  et~al.}}}{{Harding, Klippenstein, and Jasper}}}
\bibcite{Mauguiere13}{{8}{2013}{{Mauguiere {\em  et~al.}}}{{Mauguiere, Collins, Ezra, and Wiggins}}}
\bibcite{Shepler2011roaming}{{9}{2011}{{Shepler {\em  et~al.}}}{{Shepler, Han, and Bowman}}}
\bibcite{suits14}{{10}{2014}{{Suits and Parker}}{{Suits and Parker}}}
