\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{morse1929diatomic}
\citation{landau1960mechanics,arnold2013mathematical}
\citation{melnikov1963vk}
\citation{wiggins1990introduction}
\citation{mezic1994integrability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:mpot}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{dumas2014kam}
\citation{stone2005einstein,keller1958corrected,keller1960asymptotic,keller1985semiclassical}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Hamiltonian}{2}{section.2}\protected@file@percent }
\newlabel{sec: Ham}{{2}{2}{The Hamiltonian}{section.2}{}}
\newlabel{eq:ham}{{2}{2}{The Hamiltonian}{equation.2.2}{}}
\newlabel{eq:hameq}{{3}{2}{The Hamiltonian}{equation.2.3}{}}
\newlabel{eq:levelset}{{4}{2}{The Hamiltonian}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equilibria and their Linearized Stability}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:linstab}{{2.1}{3}{Equilibria and their Linearized Stability}{subsection.2.1}{}}
\newlabel{eq:equil}{{5}{3}{Equilibria and their Linearized Stability}{equation.2.5}{}}
\newlabel{eq:jac}{{6}{3}{Equilibria and their Linearized Stability}{equation.2.6}{}}
\newlabel{eq:eivs}{{7}{3}{Equilibria and their Linearized Stability}{equation.2.7}{}}
\newlabel{eq:eqstab}{{8}{3}{Equilibria and their Linearized Stability}{equation.2.8}{}}
\newlabel{eq:imageivs}{{9}{3}{Equilibria and their Linearized Stability}{equation.2.9}{}}
\newlabel{eq:eqsad}{{10}{3}{Equilibria and their Linearized Stability}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Region of Bounded Motion: Periodic Orbits}{3}{section.3}\protected@file@percent }
\newlabel{eq:po}{{3}{3}{The Region of Bounded Motion: Periodic Orbits}{section.3}{}}
\newlabel{eq:tp1}{{13}{3}{The Region of Bounded Motion: Periodic Orbits}{equation.3.13}{}}
\newlabel{eq:tp2}{{14}{4}{The Region of Bounded Motion: Periodic Orbits}{equation.3.14}{}}
\newlabel{eq:tp3}{{15}{4}{The Region of Bounded Motion: Periodic Orbits}{equation.3.15}{}}
\newlabel{eq:tp4}{{16}{4}{The Region of Bounded Motion: Periodic Orbits}{equation.3.16}{}}
\newlabel{eq:tp5}{{17}{4}{The Region of Bounded Motion: Periodic Orbits}{equation.3.17}{}}
\newlabel{eq:tp6}{{18}{4}{The Region of Bounded Motion: Periodic Orbits}{equation.3.17}{}}
\newlabel{eq:tp7}{{19}{4}{The Region of Bounded Motion: Periodic Orbits}{equation.3.19}{}}
\newlabel{eq:tppos}{{20}{4}{The Region of Bounded Motion: Periodic Orbits}{equation.3.20}{}}
\newlabel{eq:tp8}{{21}{4}{The Region of Bounded Motion: Periodic Orbits}{equation.3.21}{}}
\newlabel{eq:tpneg}{{22}{4}{The Region of Bounded Motion: Periodic Orbits}{equation.3.22}{}}
\newlabel{eq:homo1}{{23}{4}{The Region of Bounded Motion: Periodic Orbits}{equation.3.23}{}}
\citation{gradshteyn1980table}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase portrait of the Morse oscillator for $D=10$, $\alpha =1$, $m=8$. The equilibrium point at the origin is shown in black, the homoclinic orbit is shown in orange and examples of a periodic orbit and an unbounded trajectory are highlighted with blue and green respectively.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:phase}{{1}{5}{Phase portrait of the Morse oscillator for $D=10$, $\alpha =1$, $m=8$. The equilibrium point at the origin is shown in black, the homoclinic orbit is shown in orange and examples of a periodic orbit and an unbounded trajectory are highlighted with blue and green respectively}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculation of the Period of a Periodic Orbit}{5}{section.4}\protected@file@percent }
\newlabel{sec:period}{{4}{5}{Calculation of the Period of a Periodic Orbit}{section.4}{}}
\newlabel{eq:po1}{{24}{5}{Calculation of the Period of a Periodic Orbit}{equation.4.24}{}}
\newlabel{eq:po2}{{25}{5}{Calculation of the Period of a Periodic Orbit}{equation.4.25}{}}
\newlabel{eq:po3}{{26}{5}{Calculation of the Period of a Periodic Orbit}{equation.4.26}{}}
\newlabel{eq:subs}{{27}{5}{Calculation of the Period of a Periodic Orbit}{equation.4.27}{}}
\newlabel{eq:period}{{28}{5}{Calculation of the Period of a Periodic Orbit}{equation.4.28}{}}
\citation{melnikov1963vk,wiggins1990introduction,mezic1994integrability}
\citation{gradshteyn1980table}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expressions for $q(t)$ and $p(t)$, $0 < h < D$}{6}{section.5}\protected@file@percent }
\newlabel{sec:traj}{{5}{6}{Expressions for $q(t)$ and $p(t)$, $0 < h < D$}{section.5}{}}
\newlabel{eq:traj1}{{29}{6}{Expressions for $q(t)$ and $p(t)$, $0 < h < D$}{equation.5.29}{}}
\newlabel{eq:q(t)}{{30}{6}{Expressions for $q(t)$ and $p(t)$, $0 < h < D$}{equation.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Homoclinic Orbit}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:homo}{{5.1}{6}{The Homoclinic Orbit}{subsection.5.1}{}}
\newlabel{eq:qhom}{{31}{6}{The Homoclinic Orbit}{equation.5.31}{}}
\newlabel{eq:phom}{{32}{6}{The Homoclinic Orbit}{equation.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expressions for Action and the Angle, $0 < h < D$}{6}{section.6}\protected@file@percent }
\newlabel{sec:AA}{{6}{6}{Expressions for Action and the Angle, $0 < h < D$}{section.6}{}}
\newlabel{eq:angle1}{{33}{6}{Expressions for Action and the Angle, $0 < h < D$}{equation.6.33}{}}
\newlabel{eq:angle2}{{34}{6}{Expressions for Action and the Angle, $0 < h < D$}{equation.6.34}{}}
\citation{gradshteyn1980table}
\citation{wiggins1990introduction}
\citation{guo2003dynamical}
\newlabel{eq:action1}{{35}{7}{Expressions for Action and the Angle, $0 < h < D$}{equation.6.35}{}}
\newlabel{eq:action2}{{36}{7}{Expressions for Action and the Angle, $0 < h < D$}{equation.6.36}{}}
\newlabel{eq:action3}{{37}{7}{Expressions for Action and the Angle, $0 < h < D$}{equation.6.37}{}}
\newlabel{eq:action4}{{38}{7}{Expressions for Action and the Angle, $0 < h < D$}{equation.6.38}{}}
\newlabel{eq:action5}{{39}{7}{Expressions for Action and the Angle, $0 < h < D$}{equation.6.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Expressions for $q(t)$ and $p(t)$, $0 < D < h$}{7}{section.7}\protected@file@percent }
\newlabel{sec:Dleqh}{{7}{7}{Expressions for $q(t)$ and $p(t)$, $0 < D < h$}{section.7}{}}
\newlabel{eq:tinf}{{40}{7}{Expressions for $q(t)$ and $p(t)$, $0 < D < h$}{equation.7.40}{}}
\newlabel{eq:qinf}{{41}{7}{Expressions for $q(t)$ and $p(t)$, $0 < D < h$}{equation.7.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application: Chaos in the Periodically Forced Morse Oscillator}{7}{section.8}\protected@file@percent }
\newlabel{sec:app}{{8}{7}{Application: Chaos in the Periodically Forced Morse Oscillator}{section.8}{}}
\citation{beigie1992dynamics}
\citation{gradshteyn1980table}
\newlabel{eq:perteq}{{42}{8}{Application: Chaos in the Periodically Forced Morse Oscillator}{equation.8.42}{}}
\newlabel{eq:Melnikovdef}{{43}{8}{Application: Chaos in the Periodically Forced Morse Oscillator}{equation.8.43}{}}
\newlabel{eq:Melnikovsol}{{44}{8}{Application: Chaos in the Periodically Forced Morse Oscillator}{equation.8.44}{}}
\citation{madrid2009ld}
\citation{lopesino2015cnsns}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different intensities of chaos: Poincar{\'e} sections of the system for $t=0$ displaying Lagrangian descriptor values for parameter values $D=10$, $\alpha =1$, $m=8$, $\varepsilon =1$, $\omega =1, 5$. The descriptor is arclength with integration time $\tau =40$. Large chaotic regions (left) for low frequency of perturbation $\omega =1$ and small chaotic regions (right) for high frequency of perturbation $\omega =5$. For sake of clarity, the Lagrangian descriptor values are scaled with arctan. An animation showing the effect of varying $\omega $ can be found at \url  {https://youtu.be/6QW7Zjy1poA}. }}{9}{figure.2}\protected@file@percent }
\newlabel{fig:ld}{{2}{9}{Different intensities of chaos: Poincar{\'e} sections of the system for $t=0$ displaying Lagrangian descriptor values for parameter values $D=10$, $\alpha =1$, $m=8$, $\varepsilon =1$, $\omega =1, 5$. The descriptor is arclength with integration time $\tau =40$. Large chaotic regions (left) for low frequency of perturbation $\omega =1$ and small chaotic regions (right) for high frequency of perturbation $\omega =5$. For sake of clarity, the Lagrangian descriptor values are scaled with arctan. An animation showing the effect of varying $\omega $ can be found at \url {https://youtu.be/6QW7Zjy1poA}}{figure.2}{}}
\newlabel{eq:Melnikovmag}{{45}{9}{Application: Chaos in the Periodically Forced Morse Oscillator}{equation.8.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\newlabel{sec:concl}{{9}{9}{Conclusion}{section.9}{}}
\bibstyle{ws-ijbc}
\bibcite{arnold2013mathematical}{{1}{2013}{{Arnol'd}}{{}}}
\bibcite{beigie1992dynamics}{{2}{1992}{{Beigie \& Wiggins}}{{}}}
\bibcite{dumas2014kam}{{3}{2014}{{Dumas}}{{}}}
\bibcite{gradshteyn1980table}{{4}{1980}{{Gradshteyn \& Ryzhik}}{{}}}
\bibcite{guo2003dynamical}{{5}{2003}{{Guo \emph  {et~al.}}}{{Guo, Huang \& Zhang}}}
\bibcite{madrid2009ld}{{6}{2009}{{Jim\IeC {\'e}nez~Madrid \& Mancho}}{{}}}
\bibcite{keller1958corrected}{{7}{1958}{{Keller}}{{}}}
\bibcite{keller1985semiclassical}{{8}{1985}{{Keller}}{{}}}
\bibcite{keller1960asymptotic}{{9}{1960}{{Keller \& Rubinow}}{{}}}
\bibcite{landau1960mechanics}{{10}{1960}{{Landau \& Lifshitz}}{{}}}
\bibcite{lopesino2015cnsns}{{11}{2015}{{Lopesino \emph  {et~al.}}}{{Lopesino, Balibrea, Wiggins \& Mancho}}}
\bibcite{melnikov1963vk}{{12}{1963}{{Melnikov}}{{}}}
\bibcite{mezic1994integrability}{{13}{1994}{{Mezi{\'c} \& Wiggins}}{{}}}
\bibcite{morse1929diatomic}{{14}{1929}{{Morse}}{{}}}
\bibcite{stone2005einstein}{{15}{2005}{{Stone}}{{}}}
\bibcite{wiggins1990introduction}{{16}{1990}{{Wiggins}}{{}}}
\newlabel{eof}{{9}{10}{Conclusion}{section*.1}{}}
