%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Matthaios Katsanikas at 2019-11-28 18:42:35 +0000 


%% Saved with string encoding Unicode (UTF-8) 



@article{KGW2019a,
	Author = {M.Katsanikas and V. J. Garc{\'\i}a-Garrido and S.Wiggins},
	Date-Added = {2019-11-28 18:33:13 +0000},
	Date-Modified = {2019-11-28 18:42:33 +0000},
	Journal = {arXiv preprint: 1911.09644 ({\it Under Review})},
	Title = {The Dynamical Matching Mechanism in Phase Space for Caldera-Type Potential Energy Surfaces},
	Year = {2019}}

@article{KGW,
	Date-Added = {2019-11-28 18:32:46 +0000},
	Date-Modified = {2019-11-28 18:33:01 +0000}}

@article{feldmaier2019,
	Author = {Feldmaier, Matthias and Schraft, Philippe and Bardakcioglu, Robin and Reiff, Johannes and Lober, Melissa and Tsch{\"o}pe, Martin and Junginger, Andrej and Main, J{\"o}rg and Bartsch, Thomas and Hernandez, Rigoberto},
	Doi = {10.1021/acs.jpcb.8b10541},
	Journal = {The Journal of Physical Chemistry B},
	Number = {9},
	Pages = {2070-2086},
	Title = {Invariant Manifolds and Rate Constants in Driven Chemical Reactions},
	Volume = {123},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1021/acs.jpcb.8b10541}}

@article{carpenter1985,
	Author = {Carpenter, Barry K.},
	Doi = {10.1021/ja00306a021},
	Journal = {Journal of the American Chemical Society},
	Number = {20},
	Pages = {5730-5732},
	Title = {Trajectories through an intermediate at a fourfold branch point. Implications for the stereochemistry of biradical reactions},
	Volume = {107},
	Year = {1985},
	Bdsk-Url-1 = {https://doi.org/10.1021/ja00306a021}}

@article{carpenter1995,
	Author = {Carpenter, Barry K.},
	Doi = {10.1021/ja00128a024},
	Journal = {Journal of the American Chemical Society},
	Number = {23},
	Pages = {6336-6344},
	Title = {Dynamic Matching: The Cause of Inversion of Configuration in the [1,3] Sigmatropic Migration?},
	Volume = {117},
	Year = {1995},
	Bdsk-Url-1 = {https://doi.org/10.1021/ja00128a024}}

@article{junginger2017chemical,
	Author = {Junginger, Andrej and Duvenbeck, Lennart and Feldmaier, Matthias and Main, J{\"o}rg and Wunner, G{\"u}nter and Hernandez, Rigoberto},
	Doi = {10.1063/1.4997379},
	Journal = {The Journal of chemical physics},
	Number = {6},
	Pages = {064101},
	Publisher = {AIP Publishing},
	Title = {Chemical dynamics between wells across a time-dependent barrier: Self-similarity in the {L}agrangian descriptor and reactive basins},
	Volume = {147},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1063/1.4997379}}

@article{GG2019,
	Author = {Garc\'{i}a-Garrido, V. J. and Naik, S. and Wiggins, S.},
	Journal = {arXiv preprint:1907.03322 ({\it Under Review})},
	Title = {Tilting and Squeezing: {P}hase space geometry of {H}amiltonian saddle-node bifurcation and its influence on chemical reaction dynamics},
	Year = {2019}}

@article{naik2019b,
	Author = {Naik, Shibabrat and Wiggins, Stephen},
	Doi = {10.1103/PhysRevE.100.022204},
	Issue = {2},
	Journal = {Phys. Rev. E},
	Pages = {022204},
	Title = {Finding normally hyperbolic invariant manifolds in two and three degrees of freedom with {H}{\'e}non-{H}eiles type potential},
	Volume = {100},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevE.100.022204}}

@article{demian2017,
	Author = {A. S. Demian and S. Wiggins},
	Date-Added = {2019-04-21 14:07:01 +0100},
	Date-Modified = {2019-04-21 14:07:01 +0100},
	Doi = {10.1142/S021812741750225X},
	Journal = {International Journal of Bifurcation and Chaos},
	Number = {14},
	Pages = {1750225},
	Title = {Detection of Periodic Orbits in {H}amiltonian Systems Using {L}agrangian Descriptors},
	Volume = {27},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1142/S021812741750225X}}

@article{naik2019a,
	Author = {Shibabrat Naik and V{\'\i}ctor J. Garc{\'\i}a-Garrido and Stephen Wiggins},
	Doi = {10.1016/j.cnsns.2019.104907},
	Issn = {1007-5704},
	Journal = {Communications in Nonlinear Science and Numerical Simulation},
	Pages = {104907},
	Title = {Finding {NHIM}: Identifying high dimensional phase space structures in reaction dynamics using {L}agrangian descriptors},
	Volume = {79},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.cnsns.2019.104907}}

@article{lopesino2017,
	Author = {Lopesino, C. and Balibrea-Iniesta, F. and Garc\'ia-Garrido, V. J. and Wiggins, S. and Mancho, A. M.},
	Date-Added = {2019-04-21 13:59:24 +0100},
	Date-Modified = {2019-04-21 13:59:24 +0100},
	Doi = {10.1142/S0218127417300014},
	Journal = {International Journal of Bifurcation and Chaos},
	Number = {01},
	Pages = {1730001},
	Title = {A Theoretical Framework for {L}agrangian Descriptors},
	Volume = {27},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1142/S0218127417300014}}

@article{craven2016deconstructing,
	Author = {Craven, Galen T and Hernandez, Rigoberto},
	Doi = {10.1039/c5cp06624g},
	Journal = {Physical Chemistry Chemical Physics},
	Number = {5},
	Pages = {4008--4018},
	Publisher = {Royal Society of Chemistry},
	Title = {Deconstructing field-induced ketene isomerization through {L}agrangian descriptors},
	Volume = {18},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1039/c5cp06624g}}

@article{craven2017lagrangian,
	Author = {Craven, Galen T and Junginger, Andrej and Hernandez, Rigoberto},
	Doi = {10.1103/PhysRevE.96.022222},
	Journal = {Physical Review E},
	Number = {2},
	Pages = {022222},
	Publisher = {APS},
	Title = {Lagrangian descriptors of driven chemical reaction manifolds},
	Volume = {96},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevE.96.022222}}

@article{craven2015lagrangian,
	Author = {Craven, Galen T and Hernandez, Rigoberto},
	Doi = {10.1103/PhysRevLett.115.148301},
	Journal = {Physical review letters},
	Number = {14},
	Pages = {148301},
	Publisher = {APS},
	Title = {Lagrangian descriptors of thermalized transition states on time-varying energy surfaces},
	Volume = {115},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevLett.115.148301}}

@article{ramos2018,
	Author = {A. G. Ramos and V. J. Garc{\'\i}a-Garrido and A. M. Mancho and S. Wiggins and J. Coca and S. Glenn and O. Schofield and J. Kohut and D. Aragon and J. Kerfoot and T. Haskins and T. Miles and C. Haldeman and N. Strandskov and B. Allsup and C. Jones and J. Shapiro.},
	Doi = {10.1038/s41598-018-23028-8},
	Journal = {Scientfic Reports},
	Pages = {4575},
	Title = {Lagrangian coherent structure assisted path planning for transoceanic autonomous underwater vehicle missions.},
	Volume = {4},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1038/s41598-018-23028-8}}

@article{mendoza2010,
	Author = {Mendoza, Carolina and Mancho, Ana M.},
	Doi = {10.1103/PhysRevLett.105.038501},
	Issue = {3},
	Journal = {Phys. Rev. Lett.},
	Numpages = {4},
	Pages = {038501},
	Title = {Hidden Geometry of Ocean Flows},
	Volume = {105},
	Year = {2010},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevLett.105.038501}}

@article{mancho2013lagrangian,
	Author = {Mancho, A. M. and Wiggins, S. and Curbelo, J. and Mendoza, C.},
	Doi = {10.1016/j.cnsns.2013.05.002},
	Journal = {Communications in Nonlinear Science and Numerical Simulation},
	Number = {12},
	Pages = {3530--3557},
	Publisher = {Elsevier},
	Title = {Lagrangian descriptors: A method for revealing phase space structures of general time dependent dynamical systems},
	Volume = {18},
	Year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.cnsns.2013.05.002}}

@article{madrid2009,
	Author = {Madrid, J. A. J. and Mancho, A. M.},
	Date-Added = {2019-04-21 13:49:33 +0100},
	Date-Modified = {2019-04-21 13:49:33 +0100},
	Doi = {10.1063/1.3056050},
	Journal = {Chaos},
	Pages = {013111},
	Title = {{Distinguished trajectories in time dependent vector fields}},
	Volume = {19},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1063/1.3056050}}

@book{wiggins1994,
	Author = {Wiggins, S},
	Date-Added = {2019-08-13 17:14:25 +0100},
	Date-Modified = {2019-08-13 17:16:09 +0100},
	Publisher = {springer verlag},
	Title = {Normally hyperbolic invariant manifolds in dynamical systems},
	Year = {1994}}

@article{ezra2018,
	Author = {Ezra, Gregory S and Wiggins, Stephen},
	Date-Added = {2019-08-13 16:52:41 +0100},
	Date-Modified = {2019-08-13 16:52:41 +0100},
	Journal = {The Journal of Physical Chemistry A},
	Number = {42},
	Pages = {8354--8362},
	Publisher = {ACS Publications},
	Title = {Sampling phase space dividing surfaces constructed from normally hyperbolic invariant manifolds (NHIMs)},
	Volume = {122},
	Year = {2018}}

@article{komatsuzaki2003,
	Author = {Komatsuzaki, T. and Berry, R. S.},
	Date-Added = {2019-08-13 16:50:03 +0100},
	Date-Modified = {2019-08-13 16:51:39 +0100},
	Journal = {Adv. Chem. Phys.},
	Number = {123},
	Pages = {79-152},
	Title = {Chemical Reaction Dynamics: Many-body chaos and regularity},
	Year = {2003}}

@article{toda2003,
	Author = {Toda, M.},
	Date-Added = {2019-08-13 16:47:56 +0100},
	Date-Modified = {2019-08-13 17:14:08 +0100},
	Journal = {Adv. Chem. Phys.},
	Pages = {153-198},
	Title = {Dynamics of Chemical reactions and chaos},
	Volume = {123},
	Year = {2003}}

@article{waalkens2010,
	Author = {Waalkens, Holger and Wiggins, Stephen},
	Date-Added = {2019-08-13 16:46:48 +0100},
	Date-Modified = {2019-08-13 16:46:48 +0100},
	Journal = {Regular and Chaotic dynamics},
	Number = {1},
	Pages = {1--39},
	Publisher = {Springer},
	Title = {Geometrical models of the phase space structures governing reaction dynamics},
	Volume = {15},
	Year = {2010}}

@article{waalkens2007,
	Author = {Waalkens, Holger and Schubert, Roman and Wiggins, Stephen},
	Date-Added = {2019-08-13 16:44:59 +0100},
	Date-Modified = {2019-08-13 16:44:59 +0100},
	Journal = {Nonlinearity},
	Number = {1},
	Pages = {R1},
	Publisher = {IOP Publishing},
	Title = {Wigner's dynamical transition state theory in phase space: classical and quantum},
	Volume = {21},
	Year = {2007}}

@article{katsanikas2019,
	Author = {Katsanikas, Matthaios and Wiggins, Stephen},
	Date-Added = {2019-08-13 16:41:46 +0100},
	Date-Modified = {2019-08-13 16:41:46 +0100},
	Journal = {International Journal of Bifurcation and Chaos},
	Number = {04},
	Pages = {1950057},
	Publisher = {World Scientific},
	Title = {Phase Space Analysis of the Nonexistence of Dynamical Matching in a Stretched Caldera Potential Energy Surface},
	Volume = {29},
	Year = {2019}}

@article{pechukas1981,
	Author = {Pechukas, Philip},
	Date-Added = {2019-08-13 16:40:33 +0100},
	Date-Modified = {2019-08-13 16:40:33 +0100},
	Journal = {Annual Review of Physical Chemistry},
	Number = {1},
	Pages = {159--177},
	Publisher = {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA},
	Title = {Transition state theory},
	Volume = {32},
	Year = {1981}}

@article{pollak1985,
	Author = {Pollak, E},
	Date-Added = {2019-08-13 16:39:28 +0100},
	Date-Modified = {2019-08-13 16:39:28 +0100},
	Journal = {Theory of chemical reaction dynamics},
	Pages = {123},
	Publisher = {CRC Press Boca Raton, FL},
	Title = {Periodic orbits and the theory of reactive scattering},
	Volume = {3},
	Year = {1985}}

@article{carpenter2018,
	Author = {Carpenter, Barry K and Ezra, Gregory S and Farantos, Stavros C and Kramer, Zeb C and Wiggins, Stephen},
	Date-Added = {2019-08-13 16:14:22 +0100},
	Date-Modified = {2019-08-13 16:14:22 +0100},
	Journal = {Regular and Chaotic Dynamics},
	Number = {1},
	Pages = {60--79},
	Publisher = {Springer},
	Title = {Dynamics on the double Morse potential: A paradigm for roaming reactions with no saddle points},
	Volume = {23},
	Year = {2018}}

@article{katsanikas2018,
	Author = {Katsanikas, Matthaios and Wiggins, Stephen},
	Date-Added = {2019-08-13 16:13:05 +0100},
	Date-Modified = {2019-08-13 16:13:05 +0100},
	Journal = {International Journal of Bifurcation and Chaos},
	Number = {13},
	Pages = {1830042},
	Publisher = {World Scientific},
	Title = {Phase space structure and transport in a Caldera potential energy surface},
	Volume = {28},
	Year = {2018}}

@article{wiggins2016,
	Author = {Wiggins, Stephen},
	Date-Added = {2019-08-13 16:11:47 +0100},
	Date-Modified = {2019-08-13 16:11:47 +0100},
	Journal = {Regular and Chaotic Dynamics},
	Number = {6},
	Pages = {621--638},
	Publisher = {Springer},
	Title = {The role of normally hyperbolic invariant manifolds (NHIMS) in the context of the phase space setting for chemical reaction dynamics},
	Volume = {21},
	Year = {2016}}

@article{carpenter2016,
	Author = {Carpenter, B.K. and Harvey, J.N. and Orr-Ewing, A.J},
	Date-Added = {2018-06-04 13:57:09 +0000},
	Date-Modified = {2018-06-11 17:07:19 +0000},
	Journal = {Journal of the American Chemical Society},
	Number = {14},
	Pages = {4695--4705},
	Publisher = {ACS Publications},
	Rating = {5},
	Title = {The Study of Reactive Intermediates in Condensed Phases},
	Volume = {138},
	Year = {2016}}

@article{doering1968,
	Author = {Doering, W von E. and Gilbert, C. and Leermakers, P.A.},
	Date-Added = {2018-06-04 13:54:39 +0000},
	Date-Modified = {2018-06-11 17:14:28 +0000},
	Journal = {Tetrahedron},
	Pages = {6863-6872},
	Rating = {5},
	Title = {Symmetrical distribution of energy in initially unsymmetrically excited products : Reaction of dideuteriodiazomethane with allene, methylenecyclopropane and vinylcyclopropane},
	Volume = {24},
	Year = {1968}}

@article{Mauguiere2016,
	Author = {Mauguiere,F.A.L. and Collins, P. and Kramer, Z.C. and Carpenter, B.K. and Ezra, G.S. and Farantos, S.C. and Wiggins, S.},
	Date-Added = {2018-04-10 13:43:38 +0000},
	Date-Modified = {2018-06-11 17:30:28 +0000},
	Journal = {Journal of Chemical Physics},
	Number = {054107},
	Title = {Phase space barriers and dividing surfaces in the absence of critical points of the potential energy: Application to roaming in ozone},
	Volume = {144},
	Year = {2016}}

@article{moser1976,
	Author = {Moser, J.},
	Date-Added = {2018-03-22 17:46:16 +0000},
	Date-Modified = {2018-06-11 17:23:43 +0000},
	Journal = {Communications on Pure and Applied Mathematics},
	Number = {6},
	Pages = {727--747},
	Publisher = {Wiley Online Library},
	Title = {Periodic orbits near an equilibrium and a theorem by Alan Weinstein},
	Volume = {29},
	Year = {1976}}

@article{weinstein1973,
	Author = {Weinstein, A.},
	Date-Added = {2018-03-22 17:45:20 +0000},
	Date-Modified = {2018-06-11 17:25:18 +0000},
	Journal = {Inventiones mathematicae},
	Number = {1},
	Pages = {47--57},
	Publisher = {Springer},
	Title = {Normal modes for nonlinear Hamiltonian systems},
	Volume = {20},
	Year = {1973}}

@article{rabinowitz1982,
	Author = {Rabinowitz, P.H.},
	Date-Added = {2018-03-22 17:40:56 +0000},
	Date-Modified = {2018-06-11 17:26:43 +0000},
	Journal = {SIAM J. Math. Anal.},
	Number = {3},
	Pages = {343-352},
	Rating = {5},
	Title = {Periodic solutions of Hamiltonian systems: a survey},
	Volume = {13},
	Year = {1982}}

@article{gabern2006,
	Author = {Gabern, F. and Koon, W.S. and Marsden, J.E. and Ross, S.D. and Yanao, T.},
	Date-Added = {2018-03-13 18:40:57 +0000},
	Date-Modified = {2018-04-10 13:39:21 +0000},
	Journal = {Few-Body Systems},
	Number = {2-4},
	Pages = {167--172},
	Publisher = {Springer},
	Volume = {38},
	Year = {2006}}

@article{gabern2005,
	Author = {Gabern, F. and Koon, W. S and Marsden, J.E and Ross, S.D},
	Date-Added = {2018-03-13 18:39:15 +0000},
	Date-Modified = {2018-04-10 10:39:55 +0000},
	Journal = {Physica D: Nonlinear Phenomena},
	Number = {3-4},
	Pages = {391--406},
	Publisher = {Elsevier},
	Volume = {211},
	Year = {2005}}

@article{wiesenfeld2004a,
	Author = {Wiesenfeld, L.},
	Date-Added = {2018-03-13 18:37:28 +0000},
	Date-Modified = {2018-04-10 11:05:15 +0000},
	Journal = {Few-Body Systems},
	Number = {1-3},
	Pages = {163--168},
	Publisher = {Springer},
	Volume = {34},
	Year = {2004}}

@article{wiesenfeld2004,
	Author = {Wiesenfeld, L.},
	Date-Added = {2018-03-13 18:36:11 +0000},
	Date-Modified = {2018-04-10 10:52:50 +0000},
	Journal = {Journal of Physics A: Mathematical and General},
	Number = {12},
	Pages = {L143},
	Publisher = {IOP Publishing},
	Volume = {37},
	Year = {2004}}

@article{wiesenfeld2003,
	Author = {Wiesenfeld, L. and Faure, A. and Johann, T.},
	Date-Added = {2018-03-13 18:34:36 +0000},
	Date-Modified = {2018-04-10 10:44:42 +0000},
	Journal = {Journal of Physics B: Atomic, Molecular and Optical Physics},
	Number = {7},
	Pages = {1319},
	Publisher = {IOP Publishing},
	Volume = {36},
	Year = {2003}}

@article{toda2005,
	Author = {Toda,M.},
	Date-Added = {2018-03-13 18:32:52 +0000},
	Date-Modified = {2018-03-13 18:33:47 +0000},
	Journal = {Adv. Chem. Phys.},
	Pages = {337},
	Volume = {130 A},
	Year = {2005}}

@article{shojiguchi2008,
	Author = {Shojiguchi, A. and Li, C.-B. and Komatsuzaki, T. and Toda, M.},
	Date-Added = {2018-03-13 18:32:30 +0000},
	Date-Modified = {2018-04-10 11:12:14 +0000},
	Journal = {Communications in Nonlinear Science and Numerical Simulation},
	Number = {5},
	Pages = {857--867},
	Publisher = {Elsevier},
	Volume = {13},
	Year = {2008}}

@article{komatsuzaki2005,
	Author = {Komatsuzaki, T. and Hoshino, K. and Matsunaga, Y.},
	Date-Added = {2018-03-13 18:30:37 +0000},
	Date-Modified = {2018-04-10 10:47:56 +0000},
	Journal = {Advances in Chemical Physics},
	Pages = {257--314},
	Publisher = {New York, Wiley [etc.] 1958-},
	Volume = {130},
	Year = {2005}}

@article{toda2002,
	Author = {Toda,M.},
	Date-Added = {2018-03-13 18:28:23 +0000},
	Date-Modified = {2018-03-13 18:29:23 +0000},
	Journal = {Adv. Chem. Phys.},
	Pages = {153},
	Volume = {123},
	Year = {2002}}

@article{komatsuzaki2002,
	Author = {Komatsuzaki, T. and Berry, R. S.},
	Date-Added = {2018-03-13 18:27:44 +0000},
	Date-Modified = {2018-04-10 13:40:37 +0000},
	Journal = {The Journal of Physical Chemistry A},
	Number = {45},
	Pages = {10945--10950},
	Publisher = {ACS Publications},
	Volume = {106},
	Year = {2002}}

@article{komatsuzaki2000,
	Author = {Komatsuzaki, T. and Berry, R.S},
	Date-Added = {2018-03-13 18:24:10 +0000},
	Date-Modified = {2018-04-10 10:53:16 +0000},
	Journal = {Journal of Molecular Structure: THEOCHEM},
	Number = {1-3},
	Pages = {55--70},
	Publisher = {Elsevier},
	Volume = {506},
	Year = {2000}}

@article{collins2011,
	Author = {Collins, P. and Ezra, G.S. and Wiggins, S.},
	Date-Added = {2018-03-13 18:22:28 +0000},
	Date-Modified = {2018-04-10 10:58:41 +0000},
	Journal = {The Journal of chemical physics},
	Number = {24},
	Pages = {244105},
	Publisher = {AIP},
	Volume = {134},
	Year = {2011}}

@article{ezra2009a,
	Author = {Ezra, G.S and Waalkens, H. and Wiggins, S.},
	Date-Added = {2018-03-13 18:21:22 +0000},
	Date-Modified = {2018-04-10 10:52:14 +0000},
	Journal = {The Journal of chemical physics},
	Number = {16},
	Pages = {164118},
	Publisher = {AIP},
	Volume = {130},
	Year = {2009}}

@article{ezra2009,
	Author = {Ezra, G.S and Wiggins, S.},
	Date-Added = {2018-03-13 18:20:55 +0000},
	Date-Modified = {2018-04-10 10:46:05 +0000},
	Journal = {Journal of Physics A: Mathematical and Theoretical},
	Number = {20},
	Pages = {205101},
	Publisher = {IOP Publishing},
	Volume = {42},
	Year = {2009}}

@article{schubert2006,
	Author = {Schubert, R. and Waalkens, H. and Wiggins, S.},
	Date-Added = {2018-03-13 18:19:32 +0000},
	Date-Modified = {2018-04-10 11:04:10 +0000},
	Journal = {Physical review letters},
	Number = {21},
	Pages = {218302},
	Publisher = {APS},
	Volume = {96},
	Year = {2006}}

@article{waalkens2005a,
	Author = {Waalkens, H. and Burbanks, A. and Wiggins, S.},
	Date-Added = {2018-03-13 18:18:26 +0000},
	Date-Modified = {2018-04-10 13:40:13 +0000},
	Journal = {Journal of Physics A: Mathematical and General},
	Number = {45},
	Pages = {L759},
	Publisher = {IOP Publishing},
	Volume = {38},
	Year = {2005}}

@article{waalkens2005,
	Author = {Waalkens, H. and Burbanks, A. and Wiggins, S.},
	Date-Added = {2018-03-13 18:16:28 +0000},
	Date-Modified = {2018-04-10 11:03:34 +0000},
	Journal = {Physical review letters},
	Number = {8},
	Pages = {084301},
	Publisher = {APS},
	Volume = {95},
	Year = {2005}}

@article{waalkens2004b,
	Author = {Waalkens, H. and Burbanks, A. and Wiggins, S},
	Date-Added = {2018-03-13 18:15:19 +0000},
	Date-Modified = {2018-04-10 13:41:02 +0000},
	Journal = {Journal of Physics A: Mathematical and General},
	Number = {24},
	Pages = {L257},
	Publisher = {IOP Publishing},
	Volume = {37},
	Year = {2004}}

@article{waalkens2004a,
	Author = {Waalkens, H. and Wiggins, S.},
	Date-Added = {2018-03-13 18:13:17 +0000},
	Date-Modified = {2018-04-10 13:35:31 +0000},
	Journal = {Journal of Physics A: Mathematical and General},
	Number = {35},
	Pages = {L435},
	Publisher = {IOP Publishing},
	Volume = {37},
	Year = {2004}}

@article{waalkens2004,
	Author = {Waalkens, H. and Burbanks, A. and Wiggins, S.},
	Date-Added = {2018-03-13 18:11:53 +0000},
	Date-Modified = {2018-04-10 10:46:37 +0000},
	Journal = {The Journal of chemical physics},
	Number = {13},
	Pages = {6207--6225},
	Publisher = {AIP},
	Volume = {121},
	Year = {2004}}

@article{uzer2002,
	Author = {Uzer, T and Jaff{\'e}, C. and Palaci{\'a}n, J. and Yanguas, P. and Wiggins, S.},
	Date-Added = {2018-03-13 18:10:19 +0000},
	Date-Modified = {2018-04-10 10:43:08 +0000},
	Journal = {nonlinearity},
	Number = {4},
	Pages = {957},
	Publisher = {IOP Publishing},
	Rating = {5},
	Volume = {15},
	Year = {2002}}

@article{wiggins2001,
	Author = {Wiggins, S. and Wiesenfeld, L. and Jaff{\'e}, C. and Uzer, T.},
	Date-Added = {2018-03-13 18:01:01 +0000},
	Date-Modified = {2018-04-10 11:00:05 +0000},
	Journal = {Physical Review Letters},
	Number = {24},
	Pages = {5478},
	Publisher = {APS},
	Volume = {86},
	Year = {2001}}

@article{wiggins1990,
	Author = {Wiggins,S.},
	Date-Added = {2018-03-13 17:58:16 +0000},
	Date-Modified = {2018-03-13 17:59:27 +0000},
	Journal = {Physica D},
	Pages = {471},
	Volume = {44},
	Year = {1990}}

@article{baldwin2002,
	Author = {Baldwin, J.E. and Keliher, E.J.},
	Date-Added = {2018-03-13 17:39:11 +0000},
	Date-Modified = {2018-06-11 17:04:17 +0000},
	Journal = {Journal of the American Chemical Society},
	Number = {3},
	Pages = {380--381},
	Publisher = {ACS Publications},
	Title = {Activation Parameters for Three Reactions Interconverting Isomeric 4- and 6-Deuteriobicyclo[3.1.0]hex-2-enes},
	Volume = {124},
	Year = {2002}}

@article{baldwin1994,
	Author = {Baldwin, J.E and Villarica, K.A and Freedberg, D.I and Anet, F. A.},
	Date-Added = {2018-03-13 17:37:39 +0000},
	Date-Modified = {2018-04-10 10:44:10 +0000},
	Journal = {Journal of the American Chemical Society},
	Number = {23},
	Pages = {10845--10846},
	Publisher = {ACS Publications},
	Volume = {116},
	Year = {1994}}

@article{reyes1998,
	Author = {Reyes, M.B. and Carpenter, B.K.},
	Date-Added = {2018-03-13 17:36:36 +0000},
	Date-Modified = {2018-04-10 11:02:53 +0000},
	Journal = {Journal of the American Chemical Society},
	Number = {7},
	Pages = {1641--1642},
	Publisher = {ACS Publications},
	Volume = {120},
	Year = {1998}}

@article{hrovat1997,
	Author = {Hrovat, D.A. and Fang, S. and Borden, W.T. and Carpenter, B.K},
	Date-Added = {2018-03-13 17:33:40 +0000},
	Date-Modified = {2018-04-10 10:56:06 +0000},
	Journal = {Journal of the American Chemical Society},
	Number = {22},
	Pages = {5253--5254},
	Publisher = {ACS Publications},
	Volume = {119},
	Year = {1997}}

@article{hong2012,
	Author = {Hong, Y.J. and Ponec, R. and Tantillo, D.J.},
	Date-Added = {2018-03-12 21:05:11 +0000},
	Date-Modified = {2018-04-10 13:37:34 +0000},
	Journal = {The Journal of Physical Chemistry A},
	Number = {35},
	Pages = {8902--8909},
	Publisher = {ACS Publications},
	Volume = {116},
	Year = {2012}}

@article{siebert2012,
	Author = {Siebert, M.R and Manikandan, P. and Sun, R. and Tantillo, D.J and Hase, W.L},
	Date-Added = {2018-03-12 21:04:12 +0000},
	Date-Modified = {2018-04-10 10:59:37 +0000},
	Journal = {Journal of chemical theory and computation},
	Number = {4},
	Pages = {1212--1222},
	Publisher = {ACS Publications},
	Rating = {5},
	Volume = {8},
	Year = {2012}}

@article{siebert2011,
	Author = {Siebert, M.R and Zhang, J. and Addepalli, S.V and Tantillo, D.J and Hase, W.L},
	Date-Added = {2018-03-12 21:03:13 +0000},
	Date-Modified = {2018-04-10 10:41:10 +0000},
	Journal = {Journal of the American Chemical Society},
	Number = {21},
	Pages = {8335--8343},
	Publisher = {ACS Publications},
	Volume = {133},
	Year = {2011}}

@article{ammal2003,
	Author = {Ammal, S.C. and Yamataka, H. and Aida, M. and Dupuis, M.},
	Date-Added = {2018-03-12 21:01:43 +0000},
	Date-Modified = {2018-04-10 11:04:59 +0000},
	Journal = {Science},
	Number = {5612},
	Pages = {1555--1557},
	Publisher = {American Association for the Advancement of Science},
	Volume = {299},
	Year = {2003}}

@article{yamamoto2011,
	Author = {Yamamoto, Y. and Hasegawa, H. and Yamataka, H.},
	Date-Added = {2018-03-12 21:00:50 +0000},
	Date-Modified = {2018-04-10 11:13:04 +0000},
	Journal = {The Journal of organic chemistry},
	Number = {11},
	Pages = {4652--4660},
	Publisher = {ACS Publications},
	Volume = {76},
	Year = {2011}}

@article{akimoto2012,
	Author = {Akimoto, R. and Tokugawa, T. and Yamamoto, Y. and Yamataka, H.},
	Date-Added = {2018-03-12 20:59:36 +0000},
	Date-Modified = {2018-04-10 10:45:22 +0000},
	Journal = {The Journal of organic chemistry},
	Number = {8},
	Pages = {4073--4078},
	Publisher = {ACS Publications},
	Volume = {77},
	Year = {2012}}

@article{doubleday2006,
	Author = {Doubleday, C. and Suhrada, C.P. and Houk, K.N.},
	Date-Added = {2018-03-12 20:56:19 +0000},
	Date-Modified = {2018-06-11 17:21:04 +0000},
	Journal = {Journal of the American Chemical Society},
	Number = {1},
	Pages = {90--94},
	Publisher = {ACS Publications},
	Title = {Dynamics of the Degenerate Rearrangement of Bicyclo[3.1.0]hex-2-ene},
	Volume = {128},
	Year = {2006}}

@article{doubleday2002,
	Author = {Doubleday, C. and Li, G. and Hase, W.L.},
	Date-Added = {2018-03-12 20:54:43 +0000},
	Date-Modified = {2018-04-10 11:08:12 +0000},
	Journal = {Physical Chemistry Chemical Physics},
	Number = {2},
	Pages = {304--312},
	Publisher = {Royal Society of Chemistry},
	Volume = {4},
	Year = {2002}}

@article{xu2011,
	Author = {Xu, L. and Doubleday, C.E. and Houk, K.N.},
	Date-Added = {2018-03-12 20:53:30 +0000},
	Date-Modified = {2018-04-10 11:08:44 +0000},
	Journal = {Journal of the American Chemical Society},
	Number = {44},
	Pages = {17848--17854},
	Publisher = {ACS Publications},
	Volume = {133},
	Year = {2011}}

@article{xu2010,
	Author = {Xu, L. and Doubleday, C.E. and Houk, K.N.},
	Date-Added = {2018-03-12 20:52:44 +0000},
	Date-Modified = {2018-04-10 11:09:21 +0000},
	Journal = {Journal of the American Chemical Society},
	Number = {9},
	Pages = {3029--3037},
	Publisher = {ACS Publications},
	Volume = {132},
	Year = {2010}}

@article{black2012,
	Author = {Black, K. and Liu, P. and Xu, L. and Doubleday, C. and Houk, K.N.},
	Date-Added = {2018-03-12 20:51:29 +0000},
	Date-Modified = {2018-04-10 11:05:59 +0000},
	Journal = {Proceedings of the National Academy of Sciences},
	Number = {32},
	Pages = {12860--12865},
	Publisher = {National Acad Sciences},
	Volume = {109},
	Year = {2012}}

@article{debbert2002,
	Author = {Debbert, S.L and Carpenter, B.K and Hrovat, D.A and Borden, W.T.},
	Date-Added = {2018-03-12 20:50:16 +0000},
	Date-Modified = {2018-04-10 10:42:18 +0000},
	Journal = {Journal of the American Chemical Society},
	Number = {27},
	Pages = {7896--7897},
	Publisher = {ACS Publications},
	Volume = {124},
	Year = {2002}}

@article{nummela2002,
	Author = {Nummela, J. A and Carpenter, B.K},
	Date-Added = {2018-03-12 20:49:15 +0000},
	Date-Modified = {2018-04-10 10:51:25 +0000},
	Journal = {Journal of the American Chemical Society},
	Number = {29},
	Pages = {8512--8513},
	Publisher = {ACS Publications},
	Volume = {124},
	Year = {2002}}

@article{reyes2002a,
	Author = {Reyes, M.B and Lobkovsky, E.B and Carpenter, B.K},
	Date-Added = {2018-03-12 20:47:38 +0000},
	Date-Modified = {2018-04-10 10:58:00 +0000},
	Journal = {Journal of the American Chemical Society},
	Number = {4},
	Pages = {641--651},
	Publisher = {ACS Publications},
	Rating = {5},
	Volume = {124},
	Year = {2002}}

@article{litovitz2008,
	Author = {Litovitz, A.E. and Keresztes, I. and Carpenter, B.K.},
	Date-Added = {2018-03-12 20:46:31 +0000},
	Date-Modified = {2018-04-10 11:02:16 +0000},
	Journal = {Journal of the American Chemical Society},
	Number = {36},
	Pages = {12085--12094},
	Publisher = {ACS Publications},
	Volume = {130},
	Year = {2008}}

@article{goldman2011,
	Author = {Goldman, L.M and Glowacki, D.R and Carpenter, B.K},
	Date-Added = {2018-03-12 20:45:30 +0000},
	Date-Modified = {2018-04-10 10:51:02 +0000},
	Journal = {Journal of the American Chemical Society},
	Number = {14},
	Pages = {5312--5318},
	Publisher = {ACS Publications},
	Volume = {133},
	Year = {2011}}

@article{ussing2006,
	Author = {Ussing, B.R. and Hang, C. and Singleton, D.A.},
	Date-Added = {2018-03-12 20:44:24 +0000},
	Date-Modified = {2018-04-10 11:14:10 +0000},
	Journal = {Journal of the American Chemical Society},
	Number = {23},
	Pages = {7594--7607},
	Publisher = {ACS Publications},
	Volume = {128},
	Year = {2006}}

@article{thomas2008,
	Author = {Thomas, J.B and Waas, J.R and Harmata, M. and Singleton, D.A},
	Date-Added = {2018-03-12 20:42:53 +0000},
	Date-Modified = {2018-04-10 13:36:13 +0000},
	Journal = {Journal of the American Chemical Society},
	Number = {44},
	Pages = {14544--14555},
	Publisher = {ACS Publications},
	Volume = {130},
	Year = {2008}}

@article{quijano2011,
	Author = {Quijano, L.M. M and Singleton, D.A.},
	Date-Added = {2018-03-12 20:38:37 +0000},
	Date-Modified = {2018-04-10 13:36:57 +0000},
	Journal = {Journal of the American Chemical Society},
	Number = {35},
	Pages = {13824--13827},
	Publisher = {ACS Publications},
	Volume = {133},
	Year = {2011}}

@article{bogle2012,
	Author = {Bogle, X.S. and Singleton, D.A.},
	Date-Added = {2018-03-12 20:37:15 +0000},
	Date-Modified = {2018-04-10 11:13:36 +0000},
	Journal = {Organic letters},
	Number = {10},
	Pages = {2528--2531},
	Publisher = {ACS Publications},
	Volume = {14},
	Year = {2012}}

@article{biswas2014,
	Author = {Biswas, B. and Collins, S.C. and Singleton, D.A.},
	Date-Added = {2018-03-12 20:34:57 +0000},
	Date-Modified = {2018-04-10 11:11:01 +0000},
	Journal = {Journal of the American Chemical Society},
	Number = {10},
	Pages = {3740--3743},
	Publisher = {ACS Publications},
	Volume = {136},
	Year = {2014}}

@article{rehbein2011,
	Author = {Rehbein, J. and Carpenter, B.K},
	Date-Added = {2018-03-12 20:31:38 +0000},
	Date-Modified = {2018-04-10 11:14:36 +0000},
	Journal = {Physical Chemistry Chemical Physics},
	Number = {47},
	Pages = {20906--20922},
	Publisher = {Royal Society of Chemistry},
	Volume = {13},
	Year = {2011}}

@article{yamataka2010,
	Author = {Yamataka, H.},
	Date-Added = {2018-03-12 20:30:31 +0000},
	Date-Modified = {2018-04-10 10:51:43 +0000},
	Journal = {Advances in Physical Organic Chemistry},
	Pages = {173},
	Volume = {44},
	Year = {2010}}

@article{ess2008,
	Author = {Ess, D. H. and Wheeler, S.E. and Iafe, R.G. and Xu, L. and {\c{C}}elebi-{\"O}l{\c{c}}{\"u}m, N. and Houk, K. N.},
	Date-Added = {2018-03-12 20:29:19 +0000},
	Date-Modified = {2018-04-10 13:38:40 +0000},
	Journal = {Angewandte Chemie International Edition},
	Number = {40},
	Pages = {7592--7601},
	Publisher = {Wiley Online Library},
	Rating = {5},
	Volume = {47},
	Year = {2008}}

@article{carpenter2005,
	Author = {Carpenter, B.K},
	Date-Added = {2018-03-12 20:25:24 +0000},
	Date-Modified = {2018-04-10 10:36:36 +0000},
	Journal = {Annu. Rev. Phys. Chem.},
	Pages = {57},
	Volume = {56},
	Year = {2005}}

@article{carpenter2003,
	Author = {Carpenter, B.K},
	Date-Added = {2018-03-12 20:23:36 +0000},
	Date-Modified = {2018-04-10 10:36:47 +0000},
	Journal = {J.Phys.Org. Chem.},
	Pages = {858},
	Volume = {16},
	Year = {2003}}

@article{gruebele2004,
	Author = {Gruebele, M. and Wolynes, P.G.},
	Date-Added = {2018-03-12 20:21:56 +0000},
	Date-Modified = {2018-03-12 20:23:34 +0000},
	Journal = {Acc.Chem.Res.},
	Pages = {261},
	Volume = {37},
	Year = {2004}}

@article{hase1998,
	Author = {Hase, W.L.},
	Date-Added = {2018-03-12 20:20:23 +0000},
	Date-Modified = {2018-03-12 20:21:54 +0000},
	Journal = {Acc.Chem.Res.},
	Pages = {659},
	Volume = {31},
	Year = {1998}}

@article{carpenter1998,
	Author = {Carpenter, B.K},
	Date-Added = {2018-03-12 20:19:05 +0000},
	Date-Modified = {2018-04-10 10:37:12 +0000},
	Journal = {Angew. Chem., Int. Ed.},
	Pages = {3341},
	Volume = {37},
	Year = {1998}}

@article{carpenter1992,
	Author = {Carpenter, B.K},
	Date-Added = {2018-03-12 20:16:40 +0000},
	Date-Modified = {2018-04-10 10:37:28 +0000},
	Journal = {Acc.Chem.Res.},
	Pages = {520},
	Volume = {25},
	Year = {1992}}

@book{robinson1972,
	Author = {Robinson, P.J. and Holbrook, K.A.},
	Date-Added = {2018-03-12 19:07:50 +0000},
	Date-Modified = {2018-03-12 19:09:35 +0000},
	Journal = {=},
	Publisher = {Wiley, New York},
	Title = {Unimolecular Reactions},
	Year = {1972}}

@article{rice1927,
	Author = {Rice, O.K. and Ramsperger, H.C.},
	Date-Added = {2018-03-12 19:05:58 +0000},
	Date-Modified = {2018-03-12 19:09:42 +0000},
	Journal = {J.Am. Chem. Soc},
	Pages = {1617},
	Volume = {49},
	Year = {1927}}

@book{baer1996,
	Author = {Baer, T. and Hase, W.L},
	Date-Added = {2018-03-12 19:04:14 +0000},
	Date-Modified = {2018-04-10 10:38:41 +0000},
	Publisher = {Oxford University Press, New York},
	Title = {Unimolecular Reaction Dynamics},
	Year = {1996}}

@article{eyring1935,
	Author = {Eyring, H.},
	Date-Added = {2018-03-12 19:02:52 +0000},
	Date-Modified = {2018-03-12 19:04:12 +0000},
	Journal = {J. Chem. Phys.},
	Pages = {107},
	Volume = {3},
	Year = {1935}}

@article{wigner1938,
	Author = {Wigner, E.P.},
	Date-Added = {2018-03-12 19:00:35 +0000},
	Date-Modified = {2018-03-12 19:02:45 +0000},
	Journal = {Trans. Faraday Soc.},
	Pages = {29},
	Volume = {34},
	Year = {1938}}

@article{reyes2002,
	Author = {Reyes, M.B and Lobkovsky, E.B and Carpenter, B.K},
	Date-Added = {2018-03-12 17:26:43 +0000},
	Date-Modified = {2018-06-11 17:28:01 +0000},
	Journal = {J Am Chem Soc},
	Pages = {641-651},
	Title = {Interplay of Orbital Symmetry and Nonstatistical Dynamics in the Thermal Rearrangements of Bicyclo[n.1.0]polyenes},
	Volume = {124},
	Year = {2002}}

@article{doubleday1997,
	Author = {Doubleday, C. and Bolton, K. and Hase, W.L.},
	Date-Added = {2018-03-12 17:24:29 +0000},
	Date-Modified = {2018-06-11 17:17:14 +0000},
	Journal = {Journal of the American Chemical Society},
	Number = {22},
	Pages = {5251--5252},
	Publisher = {ACS Publications},
	Title = {Direct Dynamics Study of the Stereomutation of Cyclopropane},
	Volume = {119},
	Year = {1997}}

@article{doubleday1999,
	Author = {Doubleday, C. and Nendel, M. and Houk, K.N. and Thweatt, D. and Page, M.},
	Date-Added = {2018-03-12 17:21:19 +0000},
	Date-Modified = {2018-06-11 17:20:01 +0000},
	Journal = {Journal of the American Chemical Society},
	Number = {19},
	Pages = {4720--4721},
	Publisher = {ACS Publications},
	Title = {Direct Dynamics Quasiclassical Trajectory Study of the Stereochemistry of the Vinylcyclopropane - Cyclopentene Rearrangement},
	Volume = {121},
	Year = {1999}}

@article{doering2002,
	Author = {Doering, W. von E. and Cheng, X. and Lee, K. and Lin, Z.},
	Date-Added = {2018-03-12 17:13:35 +0000},
	Date-Modified = {2018-06-11 17:15:55 +0000},
	Journal = {Journal of the American Chemical Society},
	Number = {39},
	Pages = {11642--11652},
	Publisher = {ACS Publications},
	Title = {Fate of the Intermediate Diradicals in the Caldera:  Stereochemistry of Thermal Stereomutations, (2 + 2) Cycloreversions, and (2 + 4) Ring-Enlargements of cis- and trans- 1-Cyano-2-(E and Z)-propenyl-cis-3,4-dideuteriocyclobutanes},
	Volume = {124},
	Year = {2002}}

@article{baldwin1988,
	Author = {Baldwin,J.E. and Keliher, E.J.},
	Date-Added = {2018-03-12 17:09:00 +0000},
	Date-Modified = {2018-03-12 17:10:48 +0000},
	Journal = {J. Am. Chem. Soc.},
	Pages = {380-381},
	Volume = {124},
	Year = {2002}}

@article{gold1988,
	Author = {Goldschmidt, Z. and Crammer, B.},
	Date-Added = {2018-03-12 17:02:31 +0000},
	Date-Modified = {2018-06-11 17:49:08 +0000},
	Journal = {Chem. Soc. Rev},
	Pages = {229-267},
	Title = {Vinylcyclopropane rearrangements},
	Volume = {17},
	Year = {1988}}

@article{baldwin2003,
	Author = {Baldwin, J.E},
	Date-Added = {2018-03-12 16:59:41 +0000},
	Date-Modified = {2018-06-11 17:03:13 +0000},
	Journal = {Chemical reviews},
	Number = {4},
	Pages = {1197--1212},
	Publisher = {ACS Publications},
	Title = {Thermal Rearrangements of Vinylcyclopropanes to Cyclopentenes},
	Volume = {103},
	Year = {2003}}

@book{arnold1978,
	Author = {Arnold, V.I},
	Date-Added = {2018-03-06 12:21:34 +0000},
	Date-Modified = {2018-04-10 11:10:08 +0000},
	Journal = {Graduate Texts in Mathematics},
	Publisher = {Graduate Texts in Mathematics, Springer},
	Title = {Mathematical methods of classical mechanics},
	Volume = {60},
	Year = {1978}}

@book{wiggins2003,
	Author = {Wiggins, S.},
	Date-Added = {2018-03-06 12:19:18 +0000},
	Date-Modified = {2018-04-10 10:56:22 +0000},
	Edition = {2},
	Publisher = {Springer Science \& Business Media},
	Title = {Introduction to applied nonlinear dynamical systems and chaos},
	Year = {2003}}

@article{moser1962,
	Author = {Moser, J},
	Date-Added = {2018-03-06 12:10:03 +0000},
	Date-Modified = {2018-06-12 10:58:26 +0000},
	Journal = {Nachr. Akad. Wiss. G{\"o}ttingen, II},
	Pages = {1--20},
	Title = {On invariant curves of area-preserving mappings of an annulus},
	Year = {1962}}

@article{arnold1963,
	Author = {Arnold, V.I},
	Date-Added = {2018-03-06 12:08:28 +0000},
	Date-Modified = {2018-06-11 17:00:50 +0000},
	Journal = {Russian Math. Surv},
	Number = {9},
	Rating = {5},
	Title = {Proof of AN Kolmogorov's theorem on the conservation of conditionally periodic motions with a small variation in the Hamiltonian},
	Volume = {18},
	Year = {1963}}

@inproceedings{kolmogorov1954,
	Author = {Kolmogorov, A.N},
	Booktitle = {Dokl. Akad. Nauk SSSR},
	Date-Added = {2018-03-06 12:06:52 +0000},
	Date-Modified = {2018-06-11 17:21:57 +0000},
	Number = {4},
	Pages = {527--530},
	Title = {On the conservation of conditionally periodic motions under small perturbation of the Hamiltonian},
	Volume = {98},
	Year = {1954}}

@book{birkhoff1960,
	Author = {Birkhoff, G. D.},
	Date-Added = {2018-03-06 12:05:38 +0000},
	Date-Modified = {2018-04-10 11:11:22 +0000},
	Publisher = {American Mathematical Society},
	Rating = {5},
	Title = {Dynamical systems},
	Year = {1960}}

@book{poincare1892,
	Author = {Poincar{\'e}, H.},
	Date-Added = {2018-03-06 11:32:55 +0000},
	Date-Modified = {2018-04-10 10:55:13 +0000},
	Journal = {Gauthier-Villars, Paris},
	Publisher = {Gauthier-Villars, Paris},
	Rating = {5},
	Title = {Les m{\'e}thodes nouvelles de la m{\'e}canique c{\'e}leste},
	Year = {1892}}

@book{contopoulos2002,
	Author = {Contopoulos, G.},
	Date-Added = {2018-03-05 17:25:06 +0000},
	Date-Modified = {2018-04-10 10:48:06 +0000},
	Publisher = {Springer Verlag},
	Title = {Order and chaos in dynamical astronomy},
	Year = {2002}}

@article{collins2014,
	Author = {Collins, P. and Kramer, Z.C. and Carpenter, B. and Ezra, G.S. and Wiggins,S.},
	Date-Added = {2018-03-05 15:47:14 +0000},
	Date-Modified = {2018-06-11 17:08:26 +0000},
	Journal = {Journal of Chemical Physics},
	Number = {034111},
	Rating = {4},
	Title = {Nonstatistical dynamics on the caldera},
	Volume = {141},
	Year = {2014}}

@article{KGW2019,
	Author = {Katsanikas, M. and Garc\'{i}a-Garrido, V. J. and Wiggins, S.},
	Date-Modified = {2019-11-28 18:32:23 +0000},
	Journal = {arXiv preprint: 1911.11811 ({\it Under Review})},
	Title = {Detection of {D}ynamical {M}atching in a {C}aldera {H}amiltonian {S}ystem using {L}agrangian {D}escriptors},
	Year = {2019}}
