\relax 
\bibstyle{natbib}
\citation{wiggins2016role}
\citation{waalkens2010geometrical}
\citation{waalkens2007wigner}
\citation{wiggins2013normally}
\bibdata{book_sprint_bib1.bib}
\bibcite{naik2019finding}{Naik and Wiggins(2019)Naik and Wiggins}
\bibcite{Pollak_1980}{Pollak {\em  et\nobreakspace  {}al.}(1980)Pollak, Child, and Pechukas}
\bibcite{waalkens2010geometrical}{Waalkens and Wiggins(2010)Waalkens and Wiggins}
\bibcite{waalkens2007wigner}{Waalkens {\em  et\nobreakspace  {}al.}(2007)Waalkens, Schubert, and Wiggins}
\bibcite{wiggins2013normally}{Wiggins(2013)Wiggins}
\bibcite{wiggins2016role}{Wiggins(2016)Wiggins}
