This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: book sprint intro.aux
The style file: natbib.bst
Database file #1: book_sprint_bib1.bib.bib
You've used 6 entries,
            2378 wiz_defined-function locations,
            570 strings with 5149 characters,
and the built_in function-call counts, 2710 in all, are:
= -- 272
> -- 122
< -- 5
+ -- 36
- -- 34
* -- 244
:= -- 470
add.period$ -- 26
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 111
empty$ -- 186
format.name$ -- 44
if$ -- 534
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 24
pop$ -- 34
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 178
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 80
