\begin{thebibliography}{}

\bibitem[Naik and Wiggins(2019)Naik and Wiggins]{naik2019finding}
Naik, S. and Wiggins, S. (2019).
\newblock Finding normally hyperbolic invariant manifolds in two and three
  degrees of freedom with h{\'e}non-heiles-type potential.
\newblock {\em Physical Review E\/}, {\bf 100}(2), 022204.

\bibitem[Pollak {\em et~al.}(1980)Pollak, Child, and Pechukas]{Pollak_1980}
Pollak, E., Child, M.~S., and Pechukas, P. (1980).
\newblock Classical transition state theory: {A} lower bound to the reaction
  probability.
\newblock {\em The Journal of Chemical Physics\/}, {\bf 72}(3), 1669--1678.

\bibitem[Waalkens and Wiggins(2010)Waalkens and
  Wiggins]{waalkens2010geometrical}
Waalkens, H. and Wiggins, S. (2010).
\newblock Geometrical models of the phase space structures governing reaction
  dynamics.
\newblock {\em Regular and Chaotic dynamics\/}, {\bf 15}(1), 1--39.

\bibitem[Waalkens {\em et~al.}(2007)Waalkens, Schubert, and
  Wiggins]{waalkens2007wigner}
Waalkens, H., Schubert, R., and Wiggins, S. (2007).
\newblock Wigner's dynamical transition state theory in phase space: classical
  and quantum.
\newblock {\em Nonlinearity\/}, {\bf 21}(1), R1.

\bibitem[Wiggins(2013)Wiggins]{wiggins2013normally}
Wiggins, S. (2013).
\newblock {\em Normally hyperbolic invariant manifolds in dynamical systems\/},
  volume 105.
\newblock Springer Science \& Business Media.

\bibitem[Wiggins(2016)Wiggins]{wiggins2016role}
Wiggins, S. (2016).
\newblock The role of normally hyperbolic invariant manifolds (nhims) in the
  context of the phase space setting for chemical reaction dynamics.
\newblock {\em Regular and Chaotic Dynamics\/}, {\bf 21}(6), 621--638.

\end{thebibliography}
