This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: caldera.aux
The style file: plain.bst
Database file #1: caldera2c.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            666 strings with 8715 characters,
and the built_in function-call counts, 8483 in all, are:
= -- 825
> -- 426
< -- 0
+ -- 169
- -- 142
* -- 675
:= -- 1465
add.period$ -- 75
call.type$ -- 25
change.case$ -- 146
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 271
empty$ -- 636
format.name$ -- 142
if$ -- 1705
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 128
num.names$ -- 50
pop$ -- 102
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 616
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 80
width$ -- 27
write$ -- 274
