\relax 
\citation{baldwin2003}
\citation{gold1988}
\citation{doubleday1997}
\citation{doubleday1999}
\citation{doubleday2006}
\citation{reyes2002}
\citation{doering2002}
\citation{collins2014}
\citation{katsanikas2018}
\citation{katsanikas2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{collins2014}
\citation{collins2014}
\citation{katsanikas2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Hamiltonian Model of the Caldera}{2}}
\newlabel{sec:model}{{2}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{tab:ta08}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The upper index-1 saddles of the PES in Eq. 1\hbox {} ("RH" and "LH" are the abbreviations for right hand and left hand respectively) for different values of $\lambda $. The energy for each of the cases is $E = 27.0123$.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The stable equilibrium point in the center (depicted by a black point), the upper saddles (depicted by red points), the lower saddles (depicted by blue points) and the contours of the potential for $\lambda = 1$ (upper left panel), $\lambda = 0.8$ (upper right panel), $\lambda = 0.6$ (lower left panel) and $\lambda = 0.2$ (lower right panel).}}{3}}
\newlabel{equi}{{1}{3}}
\citation{mancho2013lagrangian}
\citation{lopesino2017}
\citation{naik2019a}
\citation{madrid2009}
\citation{craven2015lagrangian}
\citation{craven2016deconstructing}
\citation{craven2017lagrangian}
\citation{junginger2017chemical}
\citation{naik2019b}
\citation{GG2019}
\citation{KGW2019}
\citation{KGW2019a}
\citation{moser1976}
\citation{weinstein1973}
\citation{rabinowitz1982}
\newlabel{eq2}{{2}{4}}
\newlabel{eq3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Phase Space Mechanism Governing Dynamical Matching}{4}}
\newlabel{DM_mech}{{3}{4}}
\bibstyle{plain}
\bibdata{caldera2c}
\bibcite{baldwin2003}{1}
\newlabel{psos}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase space structures calculated on the Poincar\'e section described in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4\hbox {}\unskip \@@italiccorr )}} located in the vicinity of the UPO of the upper-right index-1 saddle. We have similar structures in the vicinity of the UPO of the upper-left index-1 saddle because of the symmetry of the potential. We illustrate the formation of an heteroclinic connection, as the stretching parameter of the Caldera PES is varied, between a stable manifold (blue curve) of an UPO of the central region of the Caldera and the unstable manifold (red curve) of the UPO associated to the upper index-1 saddle. The first row corresponds to $\lambda = 0.8$, the second row is for the critical stretching value $\lambda = 0.778$, and for the third row we use $\lambda = 0.7$. In the second column, we capture the inhibition of dynamical matching by depicting the projection onto configuration space of the trajectory of an initial condition marked as a yellow dot. Forward and backward evolution of the trajectory are represented in black and green respectively. The magenta curve represents the energy boundary.}}{6}}
\newlabel{fig_panel}{{2}{6}}
\bibcite{collins2014}{2}
\bibcite{craven2015lagrangian}{3}
\bibcite{craven2016deconstructing}{4}
\bibcite{craven2017lagrangian}{5}
\bibcite{doering2002}{6}
\bibcite{doubleday1997}{7}
\bibcite{doubleday1999}{8}
\bibcite{doubleday2006}{9}
\bibcite{GG2019}{10}
\bibcite{gold1988}{11}
\bibcite{junginger2017chemical}{12}
\bibcite{KGW2019}{13}
\bibcite{katsanikas2018}{14}
\bibcite{katsanikas2019}{15}
\bibcite{lopesino2017}{16}
\bibcite{madrid2009}{17}
\bibcite{mancho2013lagrangian}{18}
\bibcite{KGW2019a}{19}
\bibcite{moser1976}{20}
\bibcite{naik2019a}{21}
\bibcite{naik2019b}{22}
\bibcite{rabinowitz1982}{23}
\bibcite{reyes2002}{24}
\bibcite{weinstein1973}{25}
