\begin{thebibliography}{}

\bibitem[Balibrea-Iniesta {\em et~al.}(2016)Balibrea-Iniesta, Lopesino,
  Wiggins, and Mancho]{balibrea2016lagrangian}
Balibrea-Iniesta, F., Lopesino, C., Wiggins, S., and Mancho, A.~M. (2016).
\newblock Lagrangian descriptors for stochastic differential equations: A tool
  for revealing the phase portrait of stochastic dynamical systems.
\newblock {\em International Journal of Bifurcation and Chaos\/}, {\bf 26}(13),
  1630036.

\bibitem[Chien {\em et~al.}(1986)Chien, Rising, and Ottino]{chien1986}
Chien, W.-L., Rising, H., and Ottino, J.~M. (1986).
\newblock Laminar mixing and chaotic mixing in several cavity flows.
\newblock {\em Journal of Fluid Mechanics\/}, {\bf 170}, 355--377.

\bibitem[Coddington and Levinson(1984)Coddington and Levinson]{coddington1984}
Coddington, A. and Levinson, N. (1984).
\newblock {\em Theory of Ordinary Differential Equations\/}.
\newblock International series in pure and applied mathematics. R.E. Krieger.

\bibitem[Craven and Hernandez(2015)Craven and Hernandez]{craven2015lagrangian}
Craven, G.~T. and Hernandez, R. (2015).
\newblock Lagrangian descriptors of thermalized transition states on
  time-varying energy surfaces.
\newblock {\em Physical review letters\/}, {\bf 115}(14), 148301.

\bibitem[Craven and Hernandez(2016)Craven and
  Hernandez]{craven2016deconstructing}
Craven, G.~T. and Hernandez, R. (2016).
\newblock Deconstructing field-induced ketene isomerization through lagrangian
  descriptors.
\newblock {\em Physical Chemistry Chemical Physics\/}, {\bf 18}(5), 4008--4018.

\bibitem[Craven {\em et~al.}(2017)Craven, Junginger, and
  Hernandez]{craven2017lagrangian}
Craven, G.~T., Junginger, A., and Hernandez, R. (2017).
\newblock Lagrangian descriptors of driven chemical reaction manifolds.
\newblock {\em Physical Review E\/}, {\bf 96}(2), 022222.

\bibitem[Curbelo {\em et~al.}(2019a)Curbelo, Mechoso, Mancho, and
  Wiggins]{curbelo2019a}
Curbelo, J., Mechoso, C.~R., Mancho, A.~M., and Wiggins, S. (2019a).
\newblock Lagrangian study of the final warming in the southern stratosphere
  during 2002: Part i. the vortex splitting at upper levels.
\newblock {\em Climate Dynamics\/}, {\bf 53}(5), 2779--2792.

\bibitem[Curbelo {\em et~al.}(2019b)Curbelo, Mechoso, Mancho, and
  Wiggins]{curbelo2019b}
Curbelo, J., Mechoso, C.~R., Mancho, A.~M., and Wiggins, S. (2019b).
\newblock Lagrangian study of the final warming in the southern stratosphere
  during 2002: Part ii. 3d structure.
\newblock {\em Climate Dynamics\/}, {\bf 53}(3), 1277--1286.

\bibitem[de~la C{\'a}mara {\em et~al.}(2012)de~la C{\'a}mara, Mancho, Ide,
  Serrano, and Mechoso]{alvaro1}
de~la C{\'a}mara, A., Mancho, A.~M., Ide, K., Serrano, E., and Mechoso, C.
  (2012).
\newblock {Routes of transport across the Antarctic polar vortex in the
  southern spring.}
\newblock {\em J. Atmos. Sci.}, {\bf 69}(2), 753--767.

\bibitem[de~la C{\'a}mara {\em et~al.}(2013)de~la C{\'a}mara, Mechoso, Mancho,
  Serrano, and Ide.]{alvaro2}
de~la C{\'a}mara, A., Mechoso, R., Mancho, A.~M., Serrano, E., and Ide., K.
  (2013).
\newblock {Isentropic transport within the Antarctic polar night vortex: Rossby
  wave breaking evidence and Lagrangian structures.}
\newblock {\em J. Atmos. Sci.}, {\bf 70}, 2982--3001.

\bibitem[Demian and Wiggins(2017)Demian and Wiggins]{demian2017}
Demian, A.~S. and Wiggins, S. (2017).
\newblock Detection of periodic orbits in {H}amiltonian systems using
  {L}agrangian descriptors.
\newblock {\em International Journal of Bifurcation and Chaos\/}, {\bf 27}(14),
  1750225.

\bibitem[Feldmaier {\em et~al.}(2019)Feldmaier, Schraft, Bardakcioglu, Reiff,
  Lober, Tschöpe, Junginger, Main, Bartsch, and Hernandez]{feldmaier2019}
Feldmaier, M., Schraft, P., Bardakcioglu, R., Reiff, J., Lober, M., Tschöpe,
  M., Junginger, A., Main, J., Bartsch, T., and Hernandez, R. (2019).
\newblock Invariant manifolds and rate constants in driven chemical reactions.
\newblock {\em The Journal of Physical Chemistry B\/}, {\bf 123}(9),
  2070--2086.

\bibitem[Garcia-Garrido {\em et~al.}(2016)Garcia-Garrido, Ramos, Mancho, Coca,
  and Wiggins]{gg2016}
Garcia-Garrido, V.~J., Ramos, A., Mancho, A.~M., Coca, J., and Wiggins, S.
  (2016).
\newblock {A dynamical systems perspective for a real-time response to a marine
  oil spill.}
\newblock {\em Marine Pollution Bulletin.}, pages 1--10.

\bibitem[Garc\'{i}a-Garrido {\em et~al.}(2019)Garc\'{i}a-Garrido, Naik, and
  Wiggins]{GG2019}
Garc\'{i}a-Garrido, V.~J., Naik, S., and Wiggins, S. (2019).
\newblock Tilting and squeezing: {P}hase space geometry of {H}amiltonian
  saddle-node bifurcation and its influence on chemical reaction dynamics.
\newblock {\em arXiv preprint:1907.03322 ({\it Under Review})\/}.

\bibitem[Lopesino {\em et~al.}(2017)Lopesino, Balibrea-Iniesta,
  Garc\'ia-Garrido, Wiggins, and Mancho]{lopesino2017}
Lopesino, C., Balibrea-Iniesta, F., Garc\'ia-Garrido, V.~J., Wiggins, S., and
  Mancho, A.~M. (2017).
\newblock A theoretical framework for lagrangian descriptors.
\newblock {\em International Journal of Bifurcation and Chaos\/}, {\bf 27}(01),
  1730001.

\bibitem[Madrid and Mancho(2009)Madrid and Mancho]{madrid2009}
Madrid, J. A.~J. and Mancho, A.~M. (2009).
\newblock {Distinguished trajectories in time dependent vector fields}.
\newblock {\em Chaos\/}, {\bf 19}, 013111.

\bibitem[Mancho {\em et~al.}(2013)Mancho, Wiggins, Curbelo, and
  Mendoza]{mancho2013lagrangian}
Mancho, A.~M., Wiggins, S., Curbelo, J., and Mendoza, C. (2013).
\newblock Lagrangian descriptors: A method for revealing phase space structures
  of general time dependent dynamical systems.
\newblock {\em Communications in Nonlinear Science and Numerical Simulation\/},
  {\bf 18}(12), 3530--3557.

\bibitem[Mendoza and Mancho(2010)Mendoza and Mancho]{mendoza2010}
Mendoza, C. and Mancho, A.~M. (2010).
\newblock Hidden geometry of ocean flows.
\newblock {\em Phys. Rev. Lett.}, {\bf 105}, 038501.

\bibitem[Naik and Wiggins(2019)Naik and Wiggins]{naik2019b}
Naik, S. and Wiggins, S. (2019).
\newblock Finding normally hyperbolic invariant manifolds in two and three
  degrees of freedom with {H}{\'e}non-{H}eiles type potential.
\newblock {\em Phys. Rev. E\/}, {\bf 100}, 022204.

\bibitem[Naik {\em et~al.}(2019)Naik, García-Garrido, and Wiggins]{naik2019a}
Naik, S., García-Garrido, V.~J., and Wiggins, S. (2019).
\newblock Finding {NHIM}: Identifying high dimensional phase space structures
  in reaction dynamics using {L}agrangian descriptors.
\newblock {\em Communications in Nonlinear Science and Numerical Simulation\/},
  {\bf 79}, 104907.

\bibitem[Poincar\'e(1890)Poincar\'e]{hp1890}
Poincar\'e, H. (1890).
\newblock Sur le probl\`{e}me des trois corps et les équations de dynamique.
\newblock {\em Acta Mathica\/}, {\bf 13}, 1--270.

\bibitem[Ramos {\em et~al.}(2018)Ramos, Garc{\'\i}a-Garrido, Mancho, Wiggins,
  Coca, Glenn, Schofield, Kohut, Aragon, Kerfoot, Haskins, Miles, Haldeman,
  Strandskov, Allsup, Jones, and Shapiro.]{ramos2018}
Ramos, A.~G., Garc{\'\i}a-Garrido, V.~J., Mancho, A.~M., Wiggins, S., Coca, J.,
  Glenn, S., Schofield, O., Kohut, J., Aragon, D., Kerfoot, J., Haskins, T.,
  Miles, T., Haldeman, C., Strandskov, N., Allsup, B., Jones, C., and Shapiro.,
  J. (2018).
\newblock Lagrangian coherent structure assisted path planning for transoceanic
  autonomous underwater vehicle missions.
\newblock {\em Scientfic Reports\/}, {\bf 4}, 4575.

\bibitem[Revuelta {\em et~al.}(2019)Revuelta, Benito, and
  Borondo]{revuelta2019unveiling}
Revuelta, F., Benito, R., and Borondo, F. (2019).
\newblock Unveiling the chaotic structure in phase space of molecular systems
  using lagrangian descriptors.
\newblock {\em Physical Review E\/}, {\bf 99}(3), 032221.

\end{thebibliography}
